<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
                        <xml>
                                <o:OfficeDocumentSettings>
                                <o:AllowPNG/>
                                <o:PixelsPerInch>96</o:PixelsPerInch>
                                </o:OfficeDocumentSettings>
                        </xml>
                        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    body {
    margin:0;
    padding:0;
    background: rgb(255,255,255);
    }
    table td {
    border-spacing: 0;
    border-collapse: collapse;
    border: 0 none;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    /*+++++++++++++++++ MOBILE ++++++++++++++++++*/
    @media only screen and (max-width: 620px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
        text-align:left;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveImageTable {
        padding-bottom: 0!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }

    @media only screen and (max-width: 500px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
        text-align:left;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }
    </style><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400,500,500i,700,700i" rel="stylesheet"><!--<![endif]-->
    <title></title>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
      <tbody>
        <tr>
          <td class="fusionResponsiveCanvas" valign="top" style='width:100%;padding-top:15px;padding-bottom:15px;background-color:rgb(180,94,29);background-image:url("https://ui.icontact.com/assets/themes/thanksgiving-feast/thanksgiving-bg.png");background-repeat:repeat;background-position:center top;font-family:"Playfair Display", serif;'>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Preheader" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:15px 0px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="transition:all 0.2s ease 0s;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;width:600px;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Content" style='border:0px;margin:0px;background-color:transparent;display:block;color:rgb(0,0,0);font-family:"Playfair Display", serif;font-size:14px;text-align:left;'>
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <span style="">Place pre-header text or</span> <a href="http://www.example.com" target="_blank" style="color:rgb(180,94,29);text-decoration:none;">link</a> <span style="">here.</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="LogoContainer" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:17px 8px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <td class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </td>
                                  <td valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="transition:all 0.2s ease 0s;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;width:568px;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <img src="https://ui.icontact.com/assets/themes/thanksgiving-feast/image1.png" class="fusionResponsiveImage" alt="" width="370" height="auto" style="display:block;width:370px;height:auto;margin:auto;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                  <td class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Hero" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style='border-color:transparent;background-color:rgb(255,255,255);padding:20px 8px 20px 7px;border-width:0px;border-style:none;background-image:url("https://ui.icontact.com/assets/themes/thanksgiving-feast/image2.jpeg");background-position:center top;background-repeat:no-repeat;'>
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <td class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </td>
                                  <td valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="transition:all 0.2s ease 0s;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;width:570px;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div class="null" style='border:0px;margin:0px 0px 30px;background-color:transparent;display:block;color:rgb(0,0,0);font-family:"Playfair Display", serif;font-size:14px;text-align:left;'>
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <span style='font-family:"Playfair Display", serif;background-color:rgb(255, 138, 63);font-size:40px;color:rgb(255, 255, 255);'>HAPPY</span>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <span style="background-color:rgb(255, 138, 63);font-size:40px;color:rgb(255, 255, 255);">THANKSGIVING</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Subheadline" style='border:0px;margin:0px 0px 20px;background-color:transparent;display:block;color:rgb(0,0,0);font-family:"Playfair Display", serif;font-size:14px;text-align:left;'>
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <em style="color:rgb(255, 255, 255);">Wishing you & your family warmth, laughter & love</em>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <em style="color:rgb(255, 255, 255);">this Thanksgiving. Head on over to the blog for</em>
                                              </p>
                                              <p style="text-align:center;margin-top:16px;margin-bottom:0px;">
                                                <em style="color:rgb(255, 255, 255);">some of our best kept holiday secrets!</em>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:15px 8px 15px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <td class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </td>
                                  <td valign="top" class="fusionResponsiveColumn" data-fusion-class="GalleryItem" style="transition:all 0.2s ease 0s;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;width:277px;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <img src="https://ui.icontact.com/assets/themes/thanksgiving-feast/image4.jpeg" class="fusionResponsiveImage" alt="" width="277" height="auto" style="display:block;width:277px;height:auto;margin:auto;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Subheadline" style='border:0px;margin:0px 0px 20px;background-color:transparent;display:block;color:rgb(0,0,0);font-family:"Playfair Display", serif;font-size:14px;text-align:left;'>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:25px;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:18px;"><em style="font-size:18px;">- the ultimate -</em></span>
                                              </p>
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;text-align:center;line-height:25px;margin-top:0px;margin-bottom:0px;">
                                                <strong style="color:rgb(180, 94, 29);font-size:16px;">PREP</strong> TIMELINE
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Caption" style='border:0px;margin:0px 0px 20px;background-color:transparent;display:block;color:rgb(0,0,0);font-family:"Playfair Display", serif;font-size:14px;text-align:left;'>
                                              <p style="mso-line-height-rule:exactly;text-align:left;line-height:16px;margin-top:0px;margin-bottom:0px;">
                                                Planning ahead saves time & energy during the holiday season. Have a seamless Thanksgiving dinner and stress less with our ultimate holiday cheat sheet!
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="Content" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 15px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(255,138,63);border-radius:0px;border-color:transparent;border-style:none;border-width:0px;padding:10px 20px;">
                                                      <a href="" name="unlinked-4q8gisi" style='text-decoration:none;color:rgb(255,255,255);font-family:"Playfair Display", serif;font-size:16px;' id="unlinked-4q8gisi">READ MORE</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                  <td class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </td>
                                  <td class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </td>
                                  <td valign="top" class="fusionResponsiveColumn" data-fusion-class="GalleryItem" style="transition:all 0.2s ease 0s;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;width:277px;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <img src="https://ui.icontact.com/assets/themes/thanksgiving-feast/image5.jpeg" class="fusionResponsiveImage" alt="" width="277" height="auto" style="display:block;width:277px;height:auto;margin:auto;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Subheadline" style='border:0px;margin:0px 0px 20px;background-color:transparent;display:block;color:rgb(0,0,0);font-family:"Playfair Display", serif;font-size:14px;text-align:left;'>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:25px;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:18px;"><em style="font-size:18px;">- the juiciest -</em></span>
                                              </p>
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;text-align:center;line-height:25px;margin-top:0px;margin-bottom:0px;">
                                                <strong style="color:rgb(180, 94, 29);font-size:16px;">SIDE</strong> DISHES
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Caption" style='border:0px;margin:0px 0px 20px;background-color:transparent;display:block;color:rgb(0,0,0);font-family:"Playfair Display", serif;font-size:14px;text-align:left;'>
                                              <p style="mso-line-height-rule:exactly;text-align:left;line-height:16px;margin-top:0px;margin-bottom:0px;">
                                                Read on as we dish out with our juiciest, savory, side dish secrets & recipes to outshine any turkey and keep your guests' mouths watering all night long!
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="Content" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(255,138,63);border-radius:0px;border-color:transparent;border-style:none;border-width:0px;padding:10px 20px;">
                                                      <a href="" name="unlinked-b30mto8" style='text-decoration:none;color:rgb(255,255,255);font-family:"Playfair Display", serif;font-size:16px;' id="unlinked-b30mto8">READ MORE</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                  <td class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Unpadded" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:0px 8px 0px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <td class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </td>
                                  <td valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="transition:all 0.2s ease 0s;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;width:570px;">
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Content" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(255,138,63);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:15px 8px 15px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <td class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </td>
                                  <td valign="top" class="fusionResponsiveColumn" data-fusion-class="GalleryItem" style="transition:all 0.2s ease 0s;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;width:570px;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Subheadline" style='border:0px;margin:0px 0px 20px;background-color:transparent;display:block;color:rgb(0,0,0);font-family:"Playfair Display", serif;font-size:14px;text-align:left;'>
                                              <p style="mso-line-height-rule:exactly;text-align:center;line-height:25px;margin-top:0px;margin-bottom:0px;">
                                                <span style="font-size:18px;"><em style="font-size:18px;">- the tastiest -</em></span>
                                              </p>
                                              <p class="paragraph-spacing-none" style="mso-line-height-rule:exactly;text-align:center;line-height:25px;margin-top:0px;margin-bottom:0px;">
                                                <strong style="color:rgb(180, 94, 29);font-size:16px;">HOLIDAY</strong> PIES
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px 0px 20px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-color:transparent;border-style:none;border-width:0px;">
                                                      <img src="https://ui.icontact.com/assets/themes/thanksgiving-feast/image6.jpeg" class="fusionResponsiveImage" alt="" width="300" height="auto" style="display:block;width:300px;height:auto;margin:auto;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Caption" style='border:0px;margin:0px 0px 20px;background-color:transparent;display:block;color:rgb(0,0,0);font-family:"Playfair Display", serif;font-size:14px;text-align:left;'>
                                              <p style="mso-line-height-rule:exactly;text-align:left;line-height:16px;margin-top:0px;margin-bottom:0px;">
                                                End the night on a sweet note with our country-style homemade pies. Keep your guests' bellies full with these traditional favorites with a twist!
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div data-fusion-class="Content" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 15px;">
                                              <table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:center;background:rgb(255,138,63);border-radius:0px;border-color:transparent;border-style:none;border-width:0px;padding:10px 20px;">
                                                      <a href="" name="unlinked-43omjwp" style='text-decoration:none;color:rgb(255,255,255);font-family:"Playfair Display", serif;font-size:16px;' id="unlinked-43omjwp">READ MORE</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                  <td class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="StackedNavigation,TextNavigation" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:16px 0px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="transition:all 0.2s ease 0s;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;width:600px;">
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Navigation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(255,138,63);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Navigation" style='border:0px;margin:0px;background-color:transparent;display:block;color:rgb(0,0,0);font-family:"Playfair Display", serif;font-size:14px;text-align:left;'>
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="http://www.example.com" target="_blank" style="color:rgb(0,0,0);text-decoration:none;">HOME</a>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Navigation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(255,138,63);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Navigation" style='border:0px;margin:0px;background-color:transparent;display:block;color:rgb(0,0,0);font-family:"Playfair Display", serif;font-size:14px;text-align:left;'>
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="http://www.example.com" target="_blank" style="color:rgb(0,0,0);text-decoration:none;">LIFESTYLE</a>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Navigation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(255,138,63);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Navigation" style='border:0px;margin:0px;background-color:transparent;display:block;color:rgb(0,0,0);font-family:"Playfair Display", serif;font-size:14px;text-align:left;'>
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="http://www.example.com" target="_blank" style="color:rgb(0,0,0);text-decoration:none;">BLOG</a>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Navigation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="mso-line-height-rule:exactly;font-size:0px;line-height:0px;border-bottom:1px solid rgb(255,138,63);">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Navigation" style='border:0px;margin:0px;background-color:transparent;display:block;color:rgb(0,0,0);font-family:"Playfair Display", serif;font-size:14px;text-align:left;'>
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <a href="http://www.example.com" target="_blank" style="color:rgb(0,0,0);text-decoration:none;">SUBSCRIBE</a>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Footer,Contrast" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:20px 8px 20px 7px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <td class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </td>
                                  <td valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="transition:all 0.2s ease 0s;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;width:570px;">
                                    <table style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Content" style="margin:0px 0px 10px;">
                                              <div style="box-sizing:content-box;text-align:center;">
                                                <a href="https://www.facebook.com/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/facebook.png" alt="Facebook" height="40" width="40" style="height:40px;width:40px;cursor:pointer;box-sizing:content-box;border:0px;" title="Facebook"></a><a href="https://www.twitter.com/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/twitter.png" alt="Twitter" height="40" width="40" style="height:40px;width:40px;cursor:pointer;box-sizing:content-box;border:0px;" title="Twitter"></a><a href="https://www.instagram.com/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/instagram.png" alt="Instagram" height="40" width="40" style="height:40px;width:40px;cursor:pointer;box-sizing:content-box;border:0px;" title="Instagram"></a><a href="https://plus.google.com/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/color/google.png" alt="Google+" height="40" width="40" style="height:40px;width:40px;cursor:pointer;box-sizing:content-box;border:0px;" title="Google+"></a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Content" style='border:0px;margin:0px 0px 20px;background-color:transparent;display:block;color:rgb(0,0,0);font-family:"Playfair Display", serif;font-size:14px;text-align:left;'>
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                FOLLOW US
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Content" style='border:0px;margin:0px 0px 20px;background-color:transparent;display:block;color:rgb(0,0,0);font-family:"Playfair Display", serif;font-size:14px;text-align:left;'>
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <strong>Questions?</strong> Contact us today 1-800-123-4567
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:7px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
