<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- If you delete this meta tag, Half Life 3 will never be released. -->
	<meta name="viewport" content="width=device-width" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Bond No. 9</title>

	<style type="text/css">
		* {margin:0;padding:0;}
		* {font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;}
		img {max-width:100%;}
		.collapse {margin:0;padding:0;}
		body {-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100%!important;height:100%;}
		a {color:#2BA6CB;}
		.btn {text-decoration:none;color:#FFF;background-color:#666;padding:10px 16px;font-weight:bold;margin-right:10px;text-align:center;cursor:pointer;display:inline-block;}
		p.callout {padding:15px;background-color:#ECF8FF;margin-bottom:15px;}
		.callout a {font-weight:bold;color:#2BA6CB;}
		.sidebar .soc-btn {display:block;width:100%;}
		table.body-wrap {width:100%;}
		table.footer-wrap {width:100%;clear:both!important;}
		.footer-wrap .container td.content p {border-top:1px solid rgb(215,215,215);padding-top:15px;}
		.footer-wrap .container td.content p {font-size:10px;font-weight:bold;}
		h1,h2,h3,h4,h5,h6 {font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;line-height:1.1;margin-bottom:15px;color:#000;}
		h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {font-size:60%;color:#6f6f6f;line-height:0;text-transform:none;}
		h1 {font-weight:200;font-size:44px;}
		h2 {font-weight:200;font-size:37px;}
		h3 {font-weight:500;font-size:27px;}
		h4 {font-weight:500;font-size:23px;}
		h5 {font-weight:900;font-size:17px;}
		h6 {font-weight:900;font-size:14px;text-transform:uppercase;color:#444;}
		.collapse {margin:0!important;}
		p, ul {margin-bottom:10px;font-weight:normal;font-size:14px;line-height:1.6;}
		p.lead {font-size:17px;}
		p.last {margin-bottom:0px;}
		ul li {margin-left:5px;list-style-position:inside;}
		ul.sidebar {background:#ebebeb;display:block;list-style-type:none;}
		ul.sidebar li {display:block;margin:0;}
		ul.sidebar li a {text-decoration:none;color:#666;padding:10px 16px;margin-right:10px;cursor:pointer;border-bottom:1px solid #777777;border-top:1px solid #FFFFFF;display:block;margin:0;}
		ul.sidebar li a.last {border-bottom-width:0px;}
		ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p {margin-bottom:0!important;}
		.container {display:block!important;max-width:600px!important;margin:0 auto!important;clear:both!important;}
		.force-row {width:100% !important;max-width:100% !important;}
		.content {max-width:600px;margin:0 auto;display:block;}
		.content table {width:100%;}
		.column {width:195px; float:left; display:inline-block;}
		.column tr td {padding:15px;}
		.column-wrap {padding:0!important;margin:0 auto;max-width:600px!important;}
		.column table {width:100%;}
		.clear {display:block;clear:both;}

		.nav-link { font-size: 12px; font-family: Helvetica,Verdana,Arial; font-weight: bold; color: #000000; text-decoration: none; }
		.desc { font-size:18px; line-height:1.5; font-family:Times,'Times New Roman', Georgia; color:#000000; text-align:center; padding-left:15%; padding-right:15%; padding-top:20px; padding-bottom:20px; margin:0;}
		.desc-small { font-size:14px; line-height:1.4; font-family:Times,'Times New Roman', Georgia; color:#000000; text-align:center; padding-left:5%; padding-right:5%; padding-top:10px; padding-bottom:5px; margin:0; }

		.shop-btn { display:block; width:200px; padding-top:10px; padding-bottom:10px; text-align:center; font-size: 15px; font-family: Helvetica,Verdana,Arial; font-weight: bold; color: #ffffff; text-decoration: none; background-color:#251e69; }
		.shop-btn-small { display:block; width:120px; padding-top:0; padding-bottom:5px; text-align:center; font-size: 13px; font-family: Helvetica,Verdana,Arial; font-weight: bold; color: #000;}

		.promo-link { font-size: 11px; font-family: Helvetica,Verdana,Arial; color: #000000; text-decoration: none; }
		.promo-link span { font-size: 18px; }

		.social .soc-btn { padding: 3px 7px; font-size:12px; margin-bottom:10px; margin-right: 5px; text-decoration:none; color: #FFF;font-weight:bold; display:inline-block;; text-align:center; max-width: 80px; }
		a.fb { background-color: #3B5998!important; }
		a.tw { background-color: #55acee!important; }
		a.gp { background-color: #DB4A39!important; }
		a.yt { background-color: #bb0000!important; }
		a.ms { background-color: #000!important; }
		a.insta { background-color: #e95950!important; }

		.disclaimer { font-size: 10px; font-family: Helvetica,Verdana,Arial; color: #999999; text-decoration: none; }

		@media only screen and (max-width:600px) {
			a[class="btn"] {display:block!important;margin-bottom:10px!important;background-image:none!important;margin-right:0!important;}
			div[class="column"] {width:auto!important;float:none!important;}
		}

	</style>
</head>

<body bgcolor="#FFFFFF">

<!-- BODY -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF" style="border-width:5px; border-style:solid; border-color:#000000;">
			<!-- Header -->
			<table width="100%" style="width:100%; border-bottom-width:5px; border-bottom-style:solid; border-bottom-color:#000000;">
				<tr>
					<td align="center" valign="middle"><a href="https://www.bondno9.com/" title="Bond No. 9" target="_blank"><img alt="Bond No. 9" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/f4ed36b6021d08c64ab09e813537de28/image/gif" style="border: 0px;text-align: center;" width="190" height="121" border="0" align="center" valign="middle" /><img src="https://www.bondno9.com/css/images/logo-secondary.gif" alt="Bond No. 9" width="70" height="70" border="0" align="center" valign="middle" style="width:70px; height:70px; border:0" /></a></td>
				</tr>
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" style="width:100%; table-layout:fixed;">
							<tr>
								<td align="center" valign="middle"><a class="nav-link" href="https://www.bondno9.com/shop/eau-de-parfum/" title="shop">SHOP</a></td>
								<td align="center" valign="middle"><a class="nav-link" href="https://www.bondno9.com/whats-new/" title="whats new">WHAT'S NEW</a></td>
								<td align="center" valign="middle"><a class="nav-link" href="https://www.bondno9.com/press/all/index.html" title="press">PRESS</a></td>
								<td align="center" valign="middle"><a class="nav-link" href="https://www.bondno9.com/philosophy.html" title="about">ABOUT</a></td>
							</tr>
							<tr><td>&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- HEADER ENDS -->

			<div class="content">

			<table cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" valign="top">
						<a href="https://www.bondno9.com/shelter-island.html" title="SHELTER ISLAND"><img alt="SHELTER ISLAND" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/8846bfa7a0288bf18bb810a4eb0fd7c9/image/jpeg" /></a>
						<p class="desc" align="center;">
							First the Hamptons. Then Montauk and Sag Harbor. And at last comes Shelter Island, Bond No. 9&#39;s Summer beach scent (an astonishing marine oud). The East End is now fully perfumed.
						</p>
						<p>
							<a class="shop-btn" href="https://www.bondno9.com/shelter-island.html" title="SHOP NOW">SHOP NOW</a>
						</p>
					</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
			</table>


	<!-- THREE COLUMNS -->
			<!--[if mso]>
			<table border="0" width="576" cellpadding="0" cellspacing="0" style="width:100%; table-layout:fixed;">
			<tr><td width="192" style="width: 192px;" align="center" valign="top"><![endif]-->

			<div class="column" style="display:inline-block; float:left;">
				<table cellpadding="0" cellspacing="0" class="force-row">
					<tr>
						<td align="center" valign="top">
							<a href="https://www.bondno9.com/hamptons.html" title="HAMPTONS"><img alt="HAMPTONS" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/b884af505999d7197944fbb4dc39f395/image/jpeg" /></a>
							<p class="desc-small" align="center;">
								Your own private Jitney transport to New York&#39;s outermost neighborhood, where country lanes dotted with World of Interiorshouses and McMansions meet salt-sea mist.
							</p>
							<p style="margin-top:0;">
								<a class="shop-btn-small" href="https://www.bondno9.com/hamptons.html" title="SHOP NOW">SHOP NOW</a>
							</p>
						</td>
					</tr>
				</table>
			</div>

			<!--[if mso]></td><td width="192" style="width: 192px;" align="center" valign="top"><![endif]-->

			<div class="column" style="display:inline-block; float:left;">
				<table cellpadding="0" cellspacing="0" class="force-row">
					<tr>
						<td align="center" valign="top">
							<a href="https://www.bondno9.com/sag-harbor.html" title="SAG HARBOR"><img alt="SAG HARBOR" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/d10e339c5f042ea566f66020e7064d35/image/jpeg" /></a>
							<p class="desc-small" align="center;">
								A languid, flower-garden, ivy-coated, marine-scented ode to that quietly beguiling alternative South Fork town.
							</p>
							<p style="margin-top:0;">
								<a class="shop-btn-small" href="https://www.bondno9.com/sag-harbor.html" title="SHOP NOW">SHOP NOW</a>
							</p>
						</td>
					</tr>
				</table>
			</div>

			<!--[if mso]></td><td width="192" style="width: 192px;" align="center" valign="top"><![endif]-->

			<div class="column" style="display:inline-block; float:left;">
				<table cellpadding="0" cellspacing="0" class="force-row">
					<tr>
						<td align="center" valign="top">
							<a href="https://www.bondno9.com/montauk.html" title="MONTAUK"><img alt="MONTAUK" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/49b0000acc8f4ad84e946d97b11d197b/image/jpeg" /></a>
							<p class="desc-small" align="center;">
								The world&#39;s first summer sunset perfume, inspired by Montauk-where a quirkily quaint little fishing village greets the Studio 54 crowd.
							</p>
							<p style="margin-top:0;">
								<a class="shop-btn-small" href="https://www.bondno9.com/montauk.html" title="SHOP NOW">SHOP NOW</a>
							</p>
						</td>
					</tr>
				</table>
			</div>

			<!--[if mso]></td></tr></table><![endif]-->
			<!-- END THREE COLUMNS -->
			<div style="clear:both">&nbsp;</div>


			<h2 align="center" style="text-align:center;"><img alt="BEST SELLERS" align="center" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/e631695e1f4564d10fa4e0d8b9b21ac7/image/gif" width="100%" /></h2>
			<!-- THREE COLUMNS BEST SELLERS -->
				<!--[if mso]>
				<table border="0" width="576" cellpadding="0" cellspacing="0" style="width:100%; table-layout:fixed;">
				<tr><td width="192" style="width: 192px;" align="center" valign="top"><![endif]-->

				<div class="column" style="display:inline-block; float:left;">
					<table cellpadding="0" cellspacing="0" class="force-row">
						<tr>
							<td align="center" valign="top">
								<a href="https://www.bondno9.com/the-scent-of-peace-for-him.html" title="THE SCENT OF PEACE FOR HIM"><img alt="THE SCENT OF PEACE FOR HIM" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/05778add187a65ac17d8fc5b04d17569/image/jpeg" /></a>
								<p class="desc-small" align="center;">
									At Bond No. 9, we&#39;re peacekeepers as well as perfumers. So now at last we&#39;re introducing The Scent of Peace for Him-the male counterpart of our No. 1 bestseller. That&#39;s what we call conflict-resolution.
								</p>
								<p style="margin-top:0;">
									<a class="shop-btn-small" href="https://www.bondno9.com/the-scent-of-peace-for-him.html" title="SHOP NOW">SHOP NOW</a>
								</p>
							</td>
						</tr>
					</table>
				</div>

				<!--[if mso]></td><td width="192" style="width: 192px;" align="center" valign="top"><![endif]-->

				<div class="column" style="display:inline-block; float:left;">
					<table cellpadding="0" cellspacing="0" class="force-row">
						<tr>
							<td align="center" valign="top">
								<a href="https://www.bondno9.com/chez-bond.html" title="CHEZ BOND"><img alt="CHEZ BOND" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/498f40922879c7c71e37d18f6aa5ac44/image/jpeg" /></a>
								<p class="desc-small" align="center;">
									The essence of downtown maleness: Cool, strong, brash, unabashed. Like a bracing mug of tea with a smooth, seductive aftertaste.
								</p>
								<p style="margin-top:0;">
									<a class="shop-btn-small" href="https://www.bondno9.com/chez-bond.html" title="SHOP NOW">SHOP NOW</a>
								</p>
							</td>
						</tr>
					</table>
				</div>

				<!--[if mso]></td><td width="192" style="width: 192px;" align="center" valign="top"><![endif]-->

				<div class="column" style="display:inline-block; float:left;">
					<table cellpadding="0" cellspacing="0" class="force-row">
						<tr>
							<td align="center" valign="top">
								<a href="https://www.bondno9.com/bleecker-street.html" title="BLEECKER STREET"><img alt="BLEECKER STREET" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/4bc43c5bfe27ac575cbd8a18589a1064/image/jpeg" /></a>
								<p class="desc-small" align="center;">
									Art, fashion, seduction, and dessert in liquid form. A warm and sensual aphrodisiac that glides from day into evening.
								</p>
								<p style="margin-top:0;">
									<a class="shop-btn-small" href="https://www.bondno9.com/bleecker-street.html" title="SHOP NOW">SHOP NOW</a>
								</p>
							</td>
						</tr>
					</table>
				</div>

				<!--[if mso]></td></tr></table><![endif]-->
				<!-- END THREE COLUMNS -->
				<div style="clear:both">&nbsp;</div>

				<!-- PROMO LINKS -->
				<table width="100%" cellpadding="0" cellspacing="0" style="width:100%; table-layout:fixed; border-top: 1px solid #000000;">
					<tr><td>&nbsp;</td></tr>
					<tr>
						<td align="center" valign="middle" style="border-right:1px solid #000000; padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/" title="Always FREE standard shipping">ALWAYS<br /><span>FREE</span><br />STANDARD SHIPPING</a></td>
						<td align="center" valign="middle" style="padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/shop/eau-de-parfum/" title="Complimentary SAMPLES with each order">COMPLIMENTARY<br /><span>SAMPLES</span><br />WITH EACH ORDER</a></td>
						<td align="center" valign="middle" style="border-left:1px solid #000000; padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/shop/gifts/" title="Send THE GIFT of Bond No. 9">SEND<br /><span>THE GIFT</span><br />OF BOND NO. 9</a></td>
					</tr>
					<tr><td>&nbsp;</td></tr>
				</table>

			</div><!-- /content -->

		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">

				<!-- content -->
				<div class="content">

					<!-- social & contact -->
					<table align="center" class="social" width="100%">
						<tr><td>&nbsp;</td></tr>
						<tr>
								<td align="center">
									<h6 class="">Connect with Us:</h6>
									<p class=""><a href="https://www.facebook.com/BondNo9" class="soc-btn fb" title="Facebook">Facebook</a><a href="https://twitter.com/Bond_No9" class="soc-btn tw" title="Twitter">Twitter</a><a href="https://instagram.com/bondno9ny" class="soc-btn insta" title="Instagram">Instagram</a><a href="https://www.youtube.com/user/bond9nyc" class="soc-btn yt" title="Youtube">Youtube</a></p>

									<p>
										Contact our Customer Service team via <a href="https://www.bondno9.com/contact-us.html" style="color: #000;text-decoration: underline;">email</a>,<br />
										<a href="https://www.bondno9.com/contact-us.html" style="color: #000;text-decoration: underline;">live chat</a> or phone on 646.284.9009, or visit <a href="https://www.bondno9.com/contact-us.html" style="color: #000;text-decoration: underline;">Contact Us</a>
									</p>
								</td>
						</tr>
						<tr><td>&nbsp;</td></tr>
					</table><!-- /social & contact -->

					<!-- disclaimer -->
					<table width="100%" cellpadding="0" cellspacing="0" style="width:100%; table-layout:fixed; border-top: 1px solid #000000;">
						<tr><td>&nbsp;</td></tr>
						<tr>
							<td align="left" valign="top">
								<p class="disclaimer">
									<strong>FREE SHIPPING:</strong><br />
									Free Standard Shipping every day, no minimum purchase required. Offer valid at bondno9.com only. Valid on shipments to US addresses only. Not valid on international shipments. Offer not valid on Rush 3-Day, 2-Day or Next Day Air orders. This offer is non-transferable. Only authorized purchases will be processed and shipped.
								</p>

								<p class="disclaimer">
									<strong>COMPLIMENTARY SAMPLES OFFER:</strong><br />
									Select up to three complimentary samples with any bondno9.com purchase, no minimum purchase required. Select the samples at checkout from your cart at bondno9.com. Only one offer valid per customer.
								</p>

								<p class="disclaimer">
									<strong>PRESENT YOUR GIFT IN OUR EXQUISITE WRAP:</strong><br />
									Enjoy Bond No. 9 exquisite gift wrap for your Gift Giving.
								</p>
							</td>
						</tr>
						<tr><td>&nbsp;</td></tr>
					</table>
					<!-- /disclaimer ends -->

				</div><!-- /content -->
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>
