<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Just Add Sun: Chic Summer Scents</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif] -->

    <style type="text/css">
      body { height: 100%; width: 100%; background: #ffffff; }
      td { text-align: center; }
      .gray { background: #efefef; }
      .border { border: 3px solid black !important; background: #ffffff; text-align: center; }
      .border-bottom { border-bottom: 8px solid black !important; background: #ffffff; text-align: center; }
      p { padding: 0px; font-size: 14px; line-height: 20px; color: #000000; text-align: center; font-family: "Helvetica", "Arial", sans-serif; display: block; margin:0px; }
      p a { color: #000; text-decoration:underline; }
      a.logo { display: block; width: 100%; }
      a.logo img, .shopnow  { margin: 0 auto; text-align: center; }
      a img { border: 0px; text-align: center;
      }
      .product { text-decoration: none; color: #333333; text-transform: uppercase; font-family: "Times New Roman", serif; text-align: center; display: block; width: 100%; }
      .product span { font-size: 16px; line-height: 24px; }
      .product h1 { font-size: 46px; line-height: 54px; margin: 0; padding: 0; }
      .product img { margin: 0 auto; }
      .close span { font-size: 11px; color: #666666; font-family: 'Arial', sans-serif; line-height: 16px; }
      .close span a { text-decoration: none; color: #666666; }
    </style>
  </head>
  <body class="white" style="margin: 0px;padding: 0px;text-align: center;height: 100%;width: 100%;background: #ffffff;">
    <p><!--full wrap --></p>
    <table height="100%" width="100%">
      <tbody>
        <tr>
          <td style="text-align: center;" valign="top">
            <!--full wrap --><!-- BEGIN CONTENT --><!-- BEGIN CONTENT --><!-- BEGIN CONTENT --><br />
            <br />
            <br />
            <br />
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="border" style="background: #ffffff;text-align: center;border: 3px solid black !important;" width="582">
              <tbody>
                <tr>
                  <td align="center" style="text-align: center;" valign="top">
                    <a href="https://www.bondno9.com/"><img alt="Bond No. 9" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/f4ed36b6021d08c64ab09e813537de28/image/gif" style="border: 0px;text-align: center;" /></a><br />
                    <img alt="" height="25" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/ec5f6988b49a4ff2d36a4eaece14bd48/image/gif" style="display:block;" width="25" /><a href="https://www.bondno9.com/shop/eau-de-parfum/" title="shop"><img alt="shop" height="10" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/a2617c0b5631bf1930766114a7c31223/image/gif" style="border: 0px;text-align: center;" width="50" /></a><img alt="" height="10" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/ec5f6988b49a4ff2d36a4eaece14bd48/image/gif" width="56" />
                    <a href="https://www.bondno9.com/whats-new/" title="whats new"><img alt="whats new" height="10" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/f0fc14a8d957cbdb38d3857cdc658eef/image/gif" style="border: 0px;text-align: center;" width="116" /></a><img alt="" height="10" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/ec5f6988b49a4ff2d36a4eaece14bd48/image/gif" width="56" />
                    <a href="https://www.bondno9.com/press/all/index.html" title="press"><img alt="press" height="10" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/61d3663ed785e10d26c7a1b6368f7938/image/gif" style="border: 0px;text-align: center;" width="59" /></a><img alt="" height="10" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/ec5f6988b49a4ff2d36a4eaece14bd48/image/gif" width="56" />
                    <a href="https://www.bondno9.com/philosophy.html" title="about"><img alt="about" height="10" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/287cd6f6abc8ee3cc183befb00267fb8/image/gif" style="border: 0px;text-align: center;" width="61" /></a><img alt="bar" height="47" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/2872ae213408ceb674e886c5869fa2b5/image/gif" style="display:block;" width="582" />

                    <!-- CONTENT STARTS -->
                    <a href="https://www.bondno9.com/liberty-island.html" title="Liberty"><img align="center" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/49324fe240eb9782ca0147ac8e0dedf3/image/jpeg" style="width: auto; border: 0px; margin: 0px; display: block; text-align:center;" /></a><a href="https://www.bondno9.com/liberty-island.html" title="Bond No. 9's Summer Beach Scents. Celebrating the world's most famous island, home of the torch-bearing Statue of Liberty. SHOP NOW"><img align="center" alt="Bond No. 9's Summer Beach Scents. Celebrating the world's most famous island, home of the torch-bearing Statue of Liberty. SHOP NOW" height="218" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/801499e84e42c0ba4f45775f149f6fa7/image/jpeg" style="width: 582px; height: 218px; border: 0px; margin: 0px; display: block; text-align:center;" width="582" /></a><a href="https://www.bondno9.com/shelter-island.html" title="SHELTER ISLAND"><img align="center" alt="SHELTER ISLAND" height="344" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/a8b6b4f78eade60fc1ab2cc631aebbb9/image/jpeg" style="width: 582px; height: 344px; border: 0px; margin: 0px; display: block; text-align:center;" width="582" /></a><a href="https://www.bondno9.com/shelter-island.html" title="First the Hamptons. Then Montauk and Sag Harbor. And at last comes Shelter Island, Bond No. 9's Summer beach scent. SHOP NOW."><img align="center" alt="First the Hamptons. Then Montauk and Sag Harbor. And at last comes Shelter Island, Bond No. 9's Summer beach scent. SHOP NOW." height="122" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/329e30a4130b8d13b50335b68879a3d6/image/jpeg" style="width: 582px; height: 122px; border: 0px; margin: 0px; display: block; text-align:center;" width="582" /></a><a href="https://www.bondno9.com/sag-harbor.html" title="SAG HARBOR"><img align="center" alt="SAG HARBOR" height="324" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/5818c144602b20ad5d737e40e492e553/image/jpeg" style="width: 582px; height: 324px; border: 0px; margin: 0px; display: block; text-align:center;" width="582" /></a><a href="https://www.bondno9.com/sag-harbor.html" title="a languid, flower-garden, ivy-coated, marine-scented ode to that quietly beguiling alternative South Fork town. SHOP NOW."><img align="center" alt="a languid, flower-garden, ivy-coated, marine-scented ode to that quietly beguiling alternative South Fork town. SHOP NOW." height="127" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/e61906fc3f81efbff73df6002d647a89/image/jpeg" style="width: 582px; height: 127px; border: 0px; margin: 0px; display: block; text-align:center;" width="582" /></a><a href="https://www.bondno9.com/montauk.html" title="MONTAUK"><img align="center" alt="MONTAUK" height="325" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/70849d428a58b298c0cc95310f09bf21/image/jpeg" style="width: 582px; height: 325px; border: 0px; margin: 0px; display: block; text-align:center;" width="582" /></a><a href="https://www.bondno9.com/montauk.html" title="The world's first summer sunset perfume, inspired by Montauk-where a quirkily quaint little fishing village greets the Studio 54 crowd. SHOP NOW."><img align="center" alt="The world's first summer sunset perfume, inspired by Montauk-where a quirkily quaint little fishing village greets the Studio 54 crowd. SHOP NOW." height="141" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/df88eedf42aeecf293a7cc5f088758ed/image/jpeg" style="width: 582px; height: 141px; border: 0px; margin: 0px; display: block; text-align:center;" width="582" /></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="582">
              <tbody>
                <tr>
                  <td align="center" style="text-align: center;" valign="top">
                    <p style="padding: 0px;font-size: 14px;line-height: 20px;color: #000000;text-align: center;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;display: block;margin: 0px;">
                      <br />
                      <br />
                      Contact our Customer Service team via <a href="https://www.bondno9.com/contact-us.html" style="color: #000;text-decoration: underline;">email</a>,<br />
                      <a href="https://www.bondno9.com/contact-us.html" style="color: #000;text-decoration: underline;">live chat</a> or phone on 646.284.9009, or visit <a href="https://www.bondno9.com/contact-us.html" style="color: #000;text-decoration: underline;">Contact Us</a><br />
                      <br />
                      &nbsp;</p>
                    <img alt="stay connected" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/8a006a67d7e2f03e5a095d5938e4174d/image/gif" /><br />
                    <br />
                    <a href="https://www.facebook.com/BondNo9" title="facebook"><img alt="facebook" height="23" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/1c4e5a4d8bbd113809c6f3fb62082b0f/image/gif" style="border: 0px;text-align: center;" width="30" /></a><img alt="" height="10" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/ec5f6988b49a4ff2d36a4eaece14bd48/image/gif" width="40" /><a href="https://twitter.com/Bond_No9" title="twitter"><img alt="twitter" height="23" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/db598be31bdcd3bfe203dc026bc17de3/image/gif" style="border: 0px;text-align: center;" width="27" /></a><img alt="" height="10" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/ec5f6988b49a4ff2d36a4eaece14bd48/image/gif" width="50" /><a href="https://instagram.com/bondno9ny"><img alt="" height="23" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/3dc089ec45d0565d18bcc9fe21c7eb05/image/gif" style="border: 0px;text-align: center;" width="23" /></a><img alt="" height="10" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/ec5f6988b49a4ff2d36a4eaece14bd48/image/gif" width="44" /><a href="https://www.youtube.com/user/bond9nyc"><img alt="" height="23" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/fccdab640394dce0214f376cac9854f1/image/gif" style="border: 0px;text-align: center;" width="29" /></a></td>
                </tr>
              </tbody>
            </table>
            <!-- END CONTENT --><!-- END CONTENT --><!-- END CONTENT --><!--end full wrap --></td>
        </tr>
      </tbody>
    </table>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>
      &nbsp;<br />
      <br />
      <br />
      <br />
      <!--end full wrap --></p>
  </body>
</html>
