<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Shop the Recycle Event | Free Pocket Spray with Every Order!</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <style type="text/css">
      body { height: 100%; width: 100%; background: #ffffff; }
      td { text-align: center; }
      .gray { background: #efefef; }
      .border { border: 3px solid black !important; background: #ffffff; text-align: center; }
      .border-bottom { border-bottom: 8px solid black !important; background: #ffffff; text-align: center; }
      p { padding: 0px; font-size: 14px; line-height: 20px; color: #000000; text-align: center; font-family: "Helvetica", "Arial", sans-serif; display: block; margin:0px; }
      p a { color: #000; text-decoration:underline; }
      a.logo { display: block; width: 100%; }
      a.logo img, .shopnow  { margin: 0 auto; text-align: center; }
      a img { border: 0px; text-align: center;
      }
      .product { text-decoration: none; color: #333333; text-transform: uppercase; font-family: "Times New Roman", serif; text-align: center; display: block; width: 100%; }
      .product span { font-size: 16px; line-height: 24px; }
      .product h1 { font-size: 46px; line-height: 54px; margin: 0; padding: 0; }
      .product img { margin: 0 auto; }
      .close span { font-size: 11px; color: #666666; font-family: 'Arial', sans-serif; line-height: 16px; }
      .close span a { text-decoration: none; color: #666666; }
    </style>
  </head>
  <body class="white" style="margin: 0px;padding: 0px;text-align: center;height: 100%;width: 100%;background: #ffffff;">
    <p><!--full wrap --></p>
    <table height="100%" width="100%">
      <tbody>
        <tr>
          <td style="text-align: center;" valign="top">
            <!--full wrap --><!-- BEGIN CONTENT --><!-- BEGIN CONTENT --><!-- BEGIN CONTENT --><br />
            <br />
            <br />
            <br />
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="border" style="background: #ffffff;text-align: center;border: 3px solid black !important;" width="582">
              <tbody>
                <tr>
                  <td align="center" style="text-align: center;" valign="top">
                    <a href="https://www.bondno9.com/"><img alt="Bond No. 9" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/f4ed36b6021d08c64ab09e813537de28/image/gif" style="border: 0px;text-align: center;" /></a><br />
                    <img alt="" height="25" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/ec5f6988b49a4ff2d36a4eaece14bd48/image/gif" style="display:block;" width="25" /><a href="https://www.bondno9.com/shop/eau-de-parfum/" title="shop"><img alt="shop" height="10" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/a2617c0b5631bf1930766114a7c31223/image/gif" style="border: 0px;text-align: center;" width="50" /></a><img alt="" height="10" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/ec5f6988b49a4ff2d36a4eaece14bd48/image/gif" width="56" />
                    <a href="https://www.bondno9.com/whats-new/" title="whats new"><img alt="whats new" height="10" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/f0fc14a8d957cbdb38d3857cdc658eef/image/gif" style="border: 0px;text-align: center;" width="116" /></a><img alt="" height="10" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/ec5f6988b49a4ff2d36a4eaece14bd48/image/gif" width="56" />
                    <a href="https://www.bondno9.com/press/all/index.html" title="press"><img alt="press" height="10" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/61d3663ed785e10d26c7a1b6368f7938/image/gif" style="border: 0px;text-align: center;" width="59" /></a><img alt="" height="10" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/ec5f6988b49a4ff2d36a4eaece14bd48/image/gif" width="56" />
                    <a href="https://www.bondno9.com/philosophy.html" title="about"><img alt="about" height="10" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/287cd6f6abc8ee3cc183befb00267fb8/image/gif" style="border: 0px;text-align: center;" width="61" /></a><img alt="bar" height="47" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/2872ae213408ceb674e886c5869fa2b5/image/gif" style="display:block;" width="582" />

                    <!-- CONTENT STARTS -->
                    <a href="https://www.bondno9.com/liberty-island.html" title="Liberty Island"><img align="center" alt="Liberty Island Bond No. 9&#8217;s lush and lively Summer &#8217;16 scent" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/9916856957392c26c64a9274f9dd0577/image/jpeg" style="border: 0px; margin: 0px; display: block; text-align:center;" /></a><a href="https://www.bondno9.com/liberty-island.html" title="Liberty Island"><img align="center" alt="Liberty Island Bond No. 9&#8217;s lush and lively Summer '16 scent" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/21edc3bea90c77225fc0e9f86ee2659d/image/jpeg" style="border: 0px; margin: 0px; display: block; text-align:center;" /></a><a href="https://www.bondno9.com/liberty-island.html" title="Liberty Island"><img align="center" alt="Welcome to Liberty Island--Bond No. 9's lush and lively Summer '16 scent, celebrating the world's most famous island, home of the world's most celebrated symbol of freedom-the torch-bearing Statue of Liberty." src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/5ef76fd63bad4c31aaeb5821c3745110/image/jpeg" style="border: 0px; margin: 0px; display: block; text-align:center;" /></a><a href="https://www.bondno9.com/hamptons.html" title="HAMPTONS"><img align="center" alt="HAMPTONS" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/8ec06628188f5eac3ade9df6b8058645/image/jpeg" style="border: 0px; margin: 0px; display: block; text-align:center;" /></a><a href="https://www.bondno9.com/hamptons.html" title="HAMPTONS"><img align="center" alt="Your own private Jitney transport to New York's outermost neighborhood, where country lanes dotted with World of Interiors houses and McMansions meet salt-sea mist. A male-female weekend scent, combining lush florals with a woody musk that lingers like a creamy ocean mist." src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/512259894a1967f8db5dd83f3028880e/image/jpeg" style="border: 0px; margin: 0px; display: block; text-align:center;" /></a><a href="https://www.bondno9.com/coney-island.html" title="CONEY ISLAND"><img align="center" alt="CONEY ISLAND" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/d88abc1ee013a18dc44e5130d62d262e/image/jpeg" style="border: 0px; margin: 0px; display: block; text-align:center;" /></a><a href="https://www.bondno9.com/coney-island.html" title="CONEY ISLAND"><img align="center" alt="What is the smell of fun, and how do you bottle it? That was our mission at Bond No. 9 when we decided to capture the essence of Coney Island and turn it into an eau de parfum." src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/5a40c097079accd8c7baf970b7cff787/image/jpeg" style="border: 0px; margin: 0px; display: block; text-align:center;" /></a><a href="https://www.bondno9.com/fire-island.html" title="FIRE ISLAND"><img align="center" alt="FIRE ISLAND" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/91cc6b2e2f117fc9649c3fbe14dbb93c/image/jpeg" style="border: 0px; margin: 0px; display: block; text-align:center;" /></a><a href="https://www.bondno9.com/fire-island.html" title="FIRE ISLAND"><img align="center" alt="The scent of bronzing: Certified New York sun-kissed skin. The quintessential male-female beach-and-suntan scent, to wear all summer or to summon up the scent of musky, sun-baked skin." src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/37f08ba28d8879c6308789d60318d794/image/jpeg" style="border: 0px; margin: 0px; display: block; text-align:center;" /></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="582">
              <tbody>
                <tr>
                  <td align="center" style="text-align: center;" valign="top">
                    <p style="padding: 0px;font-size: 14px;line-height: 20px;color: #000000;text-align: center;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;display: block;margin: 0px;">
                      <br />
                      <br />
                      Contact our Customer Service team via <a href="https://www.bondno9.com/contact-us.html" style="color: #000;text-decoration: underline;">email</a>,<br />
                      <a href="https://www.bondno9.com/contact-us.html" style="color: #000;text-decoration: underline;">live chat</a> or phone on 646.284.9009, or visit <a href="https://www.bondno9.com/contact-us.html" style="color: #000;text-decoration: underline;">Contact Us</a><br />
                      <br />
                      &nbsp;</p>
                    <img alt="stay connected" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/8a006a67d7e2f03e5a095d5938e4174d/image/gif" /><br />
                    <br />
                    <a href="https://www.facebook.com/BondNo9"><img alt="facebook" height="23" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/1c4e5a4d8bbd113809c6f3fb62082b0f/image/gif" style="border: 0px;text-align: center;" width="30" /></a><img alt="" height="10" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/ec5f6988b49a4ff2d36a4eaece14bd48/image/gif" width="40" /><a href="https://twitter.com/Bond_No9"><img alt="twitter" height="23" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/db598be31bdcd3bfe203dc026bc17de3/image/gif" style="border: 0px;text-align: center;" width="27" /></a><img alt="" height="10" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/ec5f6988b49a4ff2d36a4eaece14bd48/image/gif" width="50" /><a href="https://instagram.com/bondno9ny"><img alt="" height="23" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/3dc089ec45d0565d18bcc9fe21c7eb05/image/gif" style="border: 0px;text-align: center;" width="23" /></a><img alt="" height="10" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/ec5f6988b49a4ff2d36a4eaece14bd48/image/gif" width="44" /><a href="https://www.youtube.com/user/bond9nyc"><img alt="" height="23" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/fccdab640394dce0214f376cac9854f1/image/gif" style="border: 0px;text-align: center;" width="29" /></a></td>
                </tr>
              </tbody>
            </table>
            <!-- END CONTENT --><!-- END CONTENT --><!-- END CONTENT --><!--end full wrap --></td>
        </tr>
      </tbody>
    </table>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>
      &nbsp;<br />
      <br />
      <br />
      <br />
      <!--end full wrap --></p>
  </body>
</html>
