<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>Bond No. 9</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

	<style type="text/css">
		body,p,a,table,tr,td,span {font-family:Helvetica, Arial, sans-serif; margin:0;padding:0;}
		img {max-width:100%;}
		.collapse {margin:0;padding:0;}
		body {-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100%!important;height:100%;}
		a {color:#2BA6CB;}
		.btn {text-decoration:none;color:#FFF;background-color:#666;padding:10px 16px;font-weight:bold;margin-right:10px;text-align:center;cursor:pointer;display:inline-block;}
		p.callout {padding:15px;background-color:#ECF8FF;margin-bottom:15px;}
		.callout a {font-weight:bold;color:#2BA6CB;}
		.sidebar .soc-btn {display:block;width:100%;}
		table.body-wrap {width:100%;}
		table.footer-wrap {width:100%;clear:both!important;}
		.footer-wrap .container td.content p {border-top:1px solid rgb(215,215,215);padding-top:15px;}
		.footer-wrap .container td.content p {font-size:10px;font-weight:bold;color:#ffffff;}
		.footer-wrap .container td.content a {color:#ffffff;}
		h1,h2,h3,h4,h5,h6 {font-family:Times,'Times New Roman', Georgia;line-height:1.1;margin:0;padding:0;color:#000;}
		h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {font-size:60%;color:#6f6f6f;line-height:0;text-transform:none;}
		h1 {font-weight:200;font-size:40px;}
		h2 {font-weight:200;font-size:37px;}
		h3 {font-weight:500;font-size:27px;}
		h4 {font-weight:500;font-size:23px;}
		h5 {font-weight:900;font-size:17px;}
		h6 {font-family:Helvetica, Arial, "Lucida Grande", sans-serif; font-weight:900;font-size:14px;text-transform:uppercase;color:#ffffff;margin-bottom:5px;}
		.collapse {margin:0!important;}
		p, ul {margin-bottom:10px;font-weight:normal;font-size:14px;line-height:1.6;}
		p.lead {font-size:17px;}
		p.last {margin-bottom:0px;}
		ul li {margin-left:5px;list-style-position:inside;}
		ul.sidebar {background:#ebebeb;display:block;list-style-type:none;}
		ul.sidebar li {display:block;margin:0;}
		ul.sidebar li a {text-decoration:none;color:#666;padding:10px 16px;margin-right:10px;cursor:pointer;border-bottom:1px solid #777777;border-top:1px solid #FFFFFF;display:block;margin:0;}
		ul.sidebar li a.last {border-bottom-width:0px;}
		ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p {margin-bottom:0!important;}
		.force-row {width:100% !important;max-width:100% !important;}
		.content table {width:100%;}
		.column, .ecxcolumn {width:195px; float:left; display:inline-block;}
		.column-wrap {padding:0!important;margin:0 auto;max-width:600px!important;}
		.column table {width:100%;}
		.clear {display:block;clear:both;}

		.nav-link { font-size: 12px; font-family: Helvetica,Verdana,Arial; font-weight: bold; color: #000000; text-decoration: none; }
		.desc { font-size:25px; line-height:1.5; font-family:Times,'Times New Roman', Georgia; color:#000000; text-align:center; padding-left:10%; padding-right:10%; padding-top:10px; padding-bottom:10px; margin:0;}
		.desc-small { font-size:14px; line-height:1.4; font-family:Times,'Times New Roman', Georgia; color:#000000; text-align:center; padding-left:5%; padding-right:5%; padding-top:10px; padding-bottom:5px; margin:0; }

		.shop-btn { display:block; width:150px; border-width:10px; border-style:solid; border-color:#4c6389; text-align:center; font-size: 18px; font-family: Helvetica,Verdana,Arial; font-weight: bold; color: #ffffff; text-decoration: none; background-color:#4c6389; }
		.shop-btn-small { display:inline-block; width:120px; padding-top:0; padding-bottom:5px; text-align:center; font-size: 13px; font-family: Helvetica,Verdana,Arial; font-weight: bold; color: #000;}

		.promo-link { font-size: 11px; font-family: Helvetica,Verdana,Arial; color: #000000; text-decoration: none; }
		.promo-link span { font-size: 18px; }

		.social .soc-btn { font-size:12px; margin: 0 10px 5px 0; text-decoration:none; color: #FFF; font-weight:bold; display:inline-block; text-align:center; max-width: 80px; }
		a.fb { background-color: #3B5998; border: 10px solid #3B5998; }
		a.tw { background-color: #55acee; border: 10px solid #55acee; }
		a.gp { background-color: #DB4A39; border: 10px solid #DB4A39; }
		a.yt { background-color: #bb0000; border: 10px solid #bb0000; }
		a.ms { background-color: #000000; border: 10px solid #000; }
		a.insta { background-color: #e95950; border: 10px solid #e95950; }

		.disclaimer { font-size: 10px; line-height:1.2; font-family: Helvetica,Verdana,Arial; color: #ffffff; text-decoration: none; }

		@media only screen and (max-width:600px) {
			a[class="btn"] {display:block!important;margin-bottom:10px!important;background-image:none!important;margin-right:0!important;}
			div[class="column"] {width:auto!important;float:none!important;}
		}
	</style>
</head>

<body bgcolor="#6b6b69" style="background-color:#6b6b69;">
	<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#6b6b69" style="background-color:#6b6b69;">
		<tr>
			<td>
				<center>
					<span align="center" style="font-size:10px;line-height:1;margin:0;padding:0;color:#ffffff;text-align:center;">Introducing Bond No. 9&#39;s New Scent: SOHO</span>
					<!--[if mso]>
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td>
					<![endif]-->
					<div class="body-wrap" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-width:1px; border-style:solid; border-color:#6b6b69; max-width:600px!important; text-align:center;">
						<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0; padding:0;">
							<tr>
								<td>
									<!-- Header -->
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; border-bottom-width:10px; border-bottom-style:solid; border-bottom-color:#aa8646;">
										<tr>
											<td align="center" valign="middle"><a href="https://www.bondno9.com/" title="Bond No. 9" target="_blank"><img alt="Bond No. 9" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/f4ed36b6021d08c64ab09e813537de28/image/gif" style="border: 0px;text-align: center;" width="190" height="121" border="0" align="center" valign="middle" /><img alt="Bond No. 9" src="https://www.bondno9.com/css/images/logo-secondary.gif" alt="" width="70" height="70" border="0" align="center" valign="middle" style="width:70px; height:70px; border:0" /></a></td>
										</tr>
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0" style="width:100%; table-layout:fixed;">
													<tr>
														<td align="center" valign="middle"><a class="nav-link" href="https://www.bondno9.com/shop/eau-de-parfum/" title="shop">SHOP</a></td>
														<td align="center" valign="middle"><a class="nav-link" href="https://www.bondno9.com/whats-new/" title="whats new">WHAT&#39;S NEW</a></td>
														<td align="center" valign="middle"><a class="nav-link" href="https://www.bondno9.com/press/all/index.html" title="press">PRESS</a></td>
														<td align="center" valign="middle"><a class="nav-link" href="https://www.bondno9.com/philosophy.html" title="about">ABOUT</a></td>
													</tr>
													<tr><td>&nbsp;</td></tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- HEADER ENDS -->

									<div class="content">
										<!-- CROWN -->
										<table cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td cellpadding="0">
													<center>
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr><td>&nbsp;</td></tr>
															<tr>
																<td align="center">
																	<center>
																		<a class="shop-btn" bgcolor="#4c6389" width="200" href="https://www.bondno9.com/soho.html" title="SHOP NOW">SHOP NOW</a>
																	</center>
																</td>
															</tr>
															<tr>
																<td class="desc" align="center">
																	<h1>Introducing Bond No. 9&#39;s<br/>New Scent</h1>
																</td>
															</tr>
														</table>
													</center>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<a href="https://www.bondno9.com/soho.html" title="New Scent SOHO"><img style="width:100%; vertical-align:top; border-bottom:15px; border-bottom-color:#ffffff; border-bottom-style:solid;" align="top center" border="0" alt="New Scent SOHO" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/88df96697e937e758ccf9b84f3f7224f/image/jpeg" /></a>
												</td>
											</tr>
											<tr>
												<td align="center">
													<center>
														<p class="desc">New York&rsquo;s most singular, most unique neighborhood finally gets its own longlasting, stunning scent: Introducing Bond No. 9 Soho.</p>
														<p class="desc-small">Notes: sweet orange, petitgrain, cassis absolute, orange blossom, jasmin, orris, amber, musk, oakmoss, cedarwood</p>
													</center>
												</td>
											</tr>
											<tr>
												<td align="center">
													<center>
														<a class="shop-btn" bgcolor="#4c6389" width="200" href="https://www.bondno9.com/soho.html" title="SHOP NOW">SHOP NOW</a>
													</center>
												</td>
											</tr>
											<tr><td>&nbsp;</td></tr>
										</table>
										<!-- CROWN ENDS -->

										<div style="clear:both">&nbsp;</div>

										<!-- PROMO LINKS -->
										<table width="100%" cellpadding="1" cellspacing="1" bgcolor="#e0e0eb" style="width:100%; table-layout:fixed; background-color:#e0e0eb;">
											<tr><td colspan="3">&nbsp;</td></tr>
											<tr>
												<td align="center" valign="middle" style="border-right:1px solid #000000; padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/" title="Always FREE standard shipping">ALWAYS<br /><span>FREE</span><br />STANDARD SHIPPING</a></td>
												<td align="center" valign="middle" style="padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/shop/eau-de-parfum/" title="Complimentary SAMPLES with each order">COMPLIMENTARY<br /><span>SAMPLES</span><br />WITH EACH ORDER</a></td>
												<td align="center" valign="middle" style="border-left:1px solid #000000; padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/shop/gifts/" title="Send THE GIFT of Bond No. 9">SEND<br /><span>THE GIFT</span><br />OF BOND NO. 9</a></td>
											</tr>
											<tr><td colspan="3">&nbsp;</td></tr>
										</table>

									</div>
								</td>
							</tr>
						</table>

						<!-- FOOTER -->
						<table width="100%" cellpadding="10" cellspacing="10" border="0" align="center" bgcolor="#6b6b69" style="background-color:#6b6b69;">
							<tr>
								<td>
									<!-- social & contact -->
			            <table align="center" class="social" width="100%">
			              <tr><td>&nbsp;</td></tr>
			              <tr>
			                  <td align="center">
			                    <h6 style="font-weight:normal;">Connect with Us:</h6>
			                    <a href="https://www.facebook.com/BondNo9/" bgcolor="#3B5998" class="soc-btn fb" title="Facebook">Facebook</a>&nbsp;<a href="https://twitter.com/Bond_No9" bgcolor="#55acee" class="soc-btn tw" title="Twitter">Twitter</a>&nbsp;<a href="https://instagram.com/bondno9ny/" bgcolor="#e95950" class="soc-btn insta" title="Instagram">Instagram</a>&nbsp;<a href="https://www.youtube.com/user/bond9nyc/" bgcolor="#bb0000" class="soc-btn yt" title="Youtube">Youtube</a>
			                    <br />
			                  </td>
			              </tr>
			              <tr><td>&nbsp;</td></tr>
			              <tr>
			                  <td align="center" cellpadding="10">
			                    <p style="color:#ffffff;">
			                      Contact our Customer Service team via <a href="https://www.bondno9.com/contact-us.html" style="color:#ffffff; text-decoration: underline;" title="email">email</a>,<br />or phone on <a href="tel:646.284.9009" value="+16462849009" target="_blank" style="color:#ffffff; text-decoration: none;">646.284.9009</a>, or visit <a href="https://www.bondno9.com/contact-us.html" style="color:#ffffff; text-decoration: underline;" title="Contact Us">Contact Us</a>
			                    </p>
			                  </td>
			              </tr>
			              <tr><td>&nbsp;</td></tr>
			            </table><!-- /social & contact -->

			            <!-- disclaimer -->
			            <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;border-top: 1px solid #000000;">
			              <tr><td>&nbsp;</td></tr>
			              <tr>
			                <td align="left" valign="top">
			                  <p class="disclaimer">
			                    <strong>FREE SHIPPING:</strong><br />
			                    Free Standard Shipping every day, no minimum purchase required. Offer valid at <a href="https://www.bondno9.com/" title="bondno9.com" style="color:#ffffff; text-decoration: underline;">bondno9.com</a> only. Valid on shipments to US addresses only. Not valid on international shipments. Offer not valid on Rush 3-Day, 2-Day or Next Day Air orders. This offer is non-transferable. Only authorized purchases will be processed and shipped.
			                  </p>

			                  <p class="disclaimer">
			                    <strong>COMPLIMENTARY SAMPLES OFFER:</strong><br />
			                    Select up to three complimentary samples with any <a href="https://www.bondno9.com/" title="bondno9.com" style="color:#ffffff; text-decoration: underline;">bondno9.com</a> purchase, no minimum purchase required. Select the samples at checkout from your cart at <a href="https://www.bondno9.com/" title="bondno9.com" style="color:#ffffff; text-decoration: underline;">bondno9.com</a>. Only one offer valid per customer.
			                  </p>

			                  <p class="disclaimer">
			                    <strong>PRESENT YOUR GIFT IN OUR EXQUISITE WRAP:</strong><br />
			                    Enjoy Bond No. 9 exquisite gift wrap for your <a href="https://www.bondno9.com/shop/gifts" title="Gift Giving" style="color:#ffffff; text-decoration: underline;">Gift Giving</a>.
			                  </p>

			                  <p class="disclaimer">
			                    <strong>ENJOY GREAT FRAGRANCES DELIVERED TO YOUR DOOR WITH CLUB 9:</strong><br />
			                    The first, members-only perfume club exclusively to Bond No 9 New York City Boutiques and <a href="https://www.bondno9.com/" title="www.bondno9.com" style="color:#ffffff; text-decoration: underline;">www.bondno9.com</a>.
			                    For more information, <a href="https://www.bondno9.com/shop/club-9" title="click" style="color:#ffffff; text-decoration: underline;">click</a>. It is the perfect gift for all perfume lovers.
			                  </p>

			                </td>
			              </tr>
			              <tr><td>&nbsp;</td></tr>
			            </table>
			            <!-- disclaimer ends -->
								</td>
							</tr>
						</table>
						<!-- FOOTER ENDS -->
					</div>
					<!--[if mso]>
									</td>
								</tr>
							</table>
					<![endif]-->
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
