<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>Bond No. 9</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

	<style type="text/css">
		body,p,a,table,tr,td,span {font-family:Helvetica, Arial, sans-serif; margin:0;padding:0;}
		img {max-width:100%;}
		.collapse {margin:0;padding:0;}
		.clearfix { clear:both; margin: 0; padding: 0; height: 1px;}
		body {-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100%!important;height:100%;}
		a {color:#2BA6CB;}
		.btn {text-decoration:none;color:#FFF;background-color:#666;padding:10px 16px;font-weight:bold;margin-right:10px;text-align:center;cursor:pointer;display:inline-block;}
		p.callout {padding:15px;background-color:#ECF8FF;margin-bottom:15px;}
		.callout a {font-weight:bold;color:#2BA6CB;}
		.sidebar .soc-btn {display:block;width:100%;}
		table.body-wrap {width:100%;}
		table.footer-wrap {width:100%;clear:both!important;}
		.footer-wrap .container td.content p {border-top:1px solid rgb(215,215,215);padding-top:15px;}
		.footer-wrap .container td.content p {font-size:10px;font-weight:bold;color:#ffffff;}
		.footer-wrap .container td.content a {color:#ffffff;}
		h1,h3,h4,h5,h6 { font-family:Helvetica, Arial, "Lucida Grande", sans-serif; line-height:1.1;margin:0;padding:0;color:#000;}
		h2 { font-family:Times,'Times New Roman', Georgia; line-height:1; margin:0; color:#000000;}
		h2.crown-hed { border-top-color:transparent; border-top-width:5px; border-top-style:solid; }
		h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {font-size:60%;color:#6f6f6f;line-height:0;text-transform:none;}
		h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {font-family:Times,'Times New Roman', Georgia;}
		h1 {font-weight:200;font-size:40px;}
		h2 {font-weight:200;font-size:24px;}
		h3 {font-weight:500;font-size:27px;}
		h4 {font-weight:500;font-size:23px;}
		h5 {font-weight:900;font-size:17px;}
		h6 {font-family:Helvetica, Arial, "Lucida Grande", sans-serif; font-weight:900;font-size:14px;text-transform:uppercase;color:#ffffff;margin-bottom:5px;}
		.collapse {margin:0!important;}

		h5.promo-banner-hed {font-size:14px; line-height:1.1; color:#aa8646;}
		.promo-banner-desc {font-size:11px; font-family:Helvetica, Arial, "Lucida Grande", sans-serif; line-height:1.1; color:#000000;}
		.promo-banner-img {width:100px; border:0;}

		p, ul {margin-bottom:10px;font-weight:normal;font-size:14px;line-height:1.6;}
		p.lead {font-size:17px;}
		p.last {margin-bottom:0px;}
		ul li {margin-left:5px;list-style-position:inside;}
		ul.sidebar {background:#ebebeb;display:block;list-style-type:none;}
		ul.sidebar li {display:block;margin:0;}
		ul.sidebar li a {text-decoration:none;color:#666;padding:10px 16px;margin-right:10px;cursor:pointer;border-bottom:1px solid #777777;border-top:1px solid #FFFFFF;display:block;margin:0;}
		ul.sidebar li a.last {border-bottom-width:0px;}
		ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p {margin-bottom:0!important;}

		.spacing { border-width:10px; border-style:solid; border-color:#ffffff; }
		.force-row {width:100% !important; max-width:100% !important; background-color:#f3f3f6;  border-width:1px; border-style:solid; border-color:#aa8646;}
		.content table {width:100%;}
		.column, .ecxcolumn {width:195px; float:left; display:inline-block;}
		.col-50 {width:50%;}
		.col-50 img {width:auto; height:250px; }
		.column-wrap {padding:0!important;margin:0 auto;max-width:600px!important;}
		.column table {width:100%;}
		.clear {display:block;clear:both;}

		.product-img { background-color:#f3f3f6; padding-top:10px; }
		.hdr-small { padding-top: 8px; padding-bottom: 8px; background-color: #343333; color: #ffffff; font-family:Helvetica,Verdana,Arial; font-size: 15px; line-height: 1.1; font-weight: bold;}

		.nav-link { font-size: 12px; font-family: Helvetica,Verdana,Arial; font-weight: bold; color: #ffffff; text-decoration: none; }
		.desc, .desc span { font-size:15px; line-height:1.2; font-family:Times,'Times New Roman', Georgia; color:#000000; text-align:center; padding-left:10%; padding-right:10%; padding-top:10px; padding-bottom:10px; margin:0; border-bottom-color:transparent; border-bottom-width:5px; border-bottom-style:solid;}
		.desc-small { font-size:10px; line-height:1.3; font-family: Helvetica,Verdana,Arial; color:#000000; text-align:center; padding-left:5%; padding-right:5%; padding-top:5px; padding-bottom:1px; margin:0; text-transform:uppercase; height: 65px; overflow: hidden; }
		.desc-small span { font-size:10px; line-height:1.3; font-family: Helvetica,Verdana,Arial; color:#000000; }

		/* Temp Styles */
		.desc.small {padding-top: 0;}

		.shop-btn { display:block; width:200px; border-width:10px; border-style:solid; border-color:#b39b6c; text-align:center; font-size: 15px; font-family: Helvetica,Verdana,Arial; font-weight: bold; color: #ffffff; text-decoration: none; background-color:#b39b6c; }
		.shop-btn.fw {width:100%; border-left:none; border-right:none;}
		.shop-btn-small { display:inline-block; padding:0; text-align:center; font-size: 13px; font-family: Helvetica,Verdana,Arial; font-weight: bold; color: #000000; text-decoration:underline; background-color:#f3f3f6; border-width:7px; border-style:solid; border-color:#f3f3f6;}
		.promo-banner-btn.shop-btn-small {font-size:11px; background-color:#ffffff; border:none;}

		.promo-link { font-size: 9px; font-family: Helvetica,Verdana,Arial; color: #000000; text-decoration: none; }
		.promo-link span { font-size: 17px; }

		.social .soc-btn { font-size:12px; margin: 0 10px 5px 0; text-decoration:none; color: #FFF; font-weight:bold; display:inline-block; text-align:center; max-width: 80px; }
		a.fb { background-color: #3B5998; border: 8px solid #3B5998; }
		a.tw { background-color: #55acee; border: 8px solid #55acee; }
		a.gp { background-color: #DB4A39; border: 8px solid #DB4A39; }
		a.yt { background-color: #bb0000; border: 8px solid #bb0000; }
		a.ms { background-color: #000000; border: 8px solid #000; }
		a.insta { background-color: #e95950; border: 8px solid #e95950; }

		.disclaimer { font-size: 10px; line-height:1.2; font-family: Helvetica,Verdana,Arial; color: #ffffff; text-decoration: none; }

		@media only screen and (max-width:600px) {
			a[class="btn"] {display:block!important;margin-bottom:10px!important;background-image:none!important;margin-right:0!important;}
			div[class*="column"] {width:auto!important;float:none!important;}
			.promo-link { font-size: 10px; }
			.promo-link span { font-size: 17px; }
		}

		@media only screen and (min-width:620px) {
			.desc, .desc span { font-size:17px; }
			h2 { font-size: 27px; }
			h5.promo-banner-hed {font-size:20px !important;}
			.promo-banner-desc {font-size:14px !important;}
			.promo-banner-img {width:150px !important;}
		}
	</style>
</head>

<body bgcolor="#eeeeee" style="background-color:#eeeeee;">
	<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#eeeeee" style="background-color:#eeeeee;">
		<tr>
			<td>
				<center>
					<!--[if mso]>
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td>
					<![endif]-->
					<div class="body-wrap" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-width:1px; border-style:solid; border-color:#eeeeee; max-width:600px!important; text-align:center;">
						<table width="100%" cellpadding="3" cellspacing="3" border="0" style="margin:0; padding:0;">
							<tr>
								<td width="75%" align="left" style="text-align:left;">
									<span align="left" style="font-size:11px;line-height:1;color:#000000;text-align:left;">Recycle Event Starts Today</span>
								</td>
								<td width="30%" style="text-align:right;">
									<a href="[manage_your_subscription_url]" style="font-size:11px;line-height:1; color:#000000; text-decoration: none;">Unsubscribe</a>
								</td>
							</tr>
						</table>

						<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0; padding:0;">
							<tr>
								<td>
									<!-- Header -->
									<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="width:100%; background-color:#ffffff; border-top-width:5px; border-top-style:solid; border-top-color:#aa8646; border-bottom-width:5px; border-bottom-style:solid; border-bottom-color:#b39b6c;">
										<tr>
											<td align="center" valign="middle"><a href="https://www.bondno9.com/" target="_blank"><img alt="Bond No. 9" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/77d0505d3ad13d5deb59a23fe135d554/image/gif" style="border: 0px;text-align: center;" width="150" height="96" border="0" align="center" valign="middle" /><img alt="Bond No. 9" src="https://www.bondno9.com/css/images/logo-secondary.gif" alt="" width="50" height="50" border="0" align="center" valign="middle" style="width:50px; height:50px; border:0" /></a></td>
										</tr>
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width:100%; table-layout:fixed; background-color:#000000; border-color:#000000; border-top-width:5px; border-top-style:solid; border-bottom-width:5px; border-bottom-style:solid;">
													<tr>
														<td align="center" valign="middle"><a class="nav-link" href="https://www.bondno9.com/shop/eau-de-parfum/" title="shop">SHOP</a></td>
														<td align="center" valign="middle"><a class="nav-link" href="https://www.bondno9.com/whats-new/" title="whats new">WHAT'S NEW</a></td>
														<td align="center" valign="middle"><a class="nav-link" href="https://www.bondno9.com/press/all/index.html" title="press">PRESS</a></td>
														<td align="center" valign="middle"><a class="nav-link" href="https://www.bondno9.com/philosophy.html" title="about">ABOUT</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- HEADER ENDS -->

									<div class="content">
										<!-- CROWN -->
										<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff; border-bottom-width:8px; border-bottom-color:#ffffff; border-bottom-style:solid;">
											<tr>
												<td align="center" valign="top" style="border-bottom-width:5px; border-bottom-color:#b39b6c; border-bottom-style:solid;">
													<a href="https://www.bondno9.com/shop/eau-de-parfum/" title="Recycle Event Pocket Spray"><img style="width:100%; vertical-align:top;" align="top center" border="0" alt="Recycle Event Pocket Spray" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/f7dad72325dd22c6805b14b9fbd4eda2/image/jpeg" /></a>
												</td>
											</tr>
											<tr>
												<td align="center" style="border-top-width:1px; border-top-color:#ffffff; border-top-style:solid; border-bottom-width:20px; border-bottom-color:#ffffff; border-bottom-style:solid; background-color:#ffffff;">
													<center>
														<h2 class="crown-hed">Celebrate Earth Day</h2>
														<p class="desc" align="center">
															With any Bond No 9 purchase, receive a complimentary refillable pocket spray of your choice.
														</p>
														<p class="desc small" align="center">
															<strong>Choose from:</strong><br /><em>Chez Bond, Wall Street, Hamptons, Bleecker Street, Scent of Peace, Astor Place, Signature, High Line, Central Park West, Central Park South, Perfumista Avenue, New York Musk, Scent of Peace for Him, Hudson Yards, Park Avenue South, B9.</em>
														</p>
														<span style="border-width:1px; border-color:#ffffff; border-style:solid; display:inline-block;"><a class="shop-btn" width="200" href="https://www.bondno9.com/shop/eau-de-parfum/" title="SHOP NOW">SHOP NOW</a></span>
													</center>
												</td>
											</tr>
										</table>
										<!-- CROWN ENDS -->

										<div class="clearfix" style="clear:both">&nbsp;</div>

										<!-- TWO COLUMNS -->
										<!--[if mso]>
										<table border="0" width="595" cellpadding="0" cellspacing="0" style="width:100%; table-layout:fixed;">
										<tr><td width="295" style="width: 295px;" align="center" valign="top"><![endif]-->

										<div class="column col-50" style="display:inline-block; float:left; vertical-align:top;">
											<div class="spacing">
												<table border="0" width="100%" cellpadding="10" cellspacing="0" class="force-row solid-bg">
												<tr>
													<td class="product-img" align="center" valign="bottom">
														<a href="https://www.bondno9.com/nolita.html" title="NOLITA"><img align="bottom center" alt="NOLITA" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/3d3634faedeb5ddacb511a480b8d81df/image/png" /></a>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top">
														<div class="hdr-small">NOLITA</div>
														<p class="desc-small">
															The world&rsquo;s first perfume-lipstick duo. The neighborhood that begins just across Houston Street, two blocks south of us, has become a Millennials&rsquo; favorite and the hottest of Downtown&rsquo;s hotspots.
														</p>
														<p style="margin-top:5px; text-align:center;">
															<a class="shop-btn-small" href="https://www.bondno9.com/nolita.html" title="SHOP NOW">SHOP NOW</a>
														</p>
													</td>
												</tr>
											</table>
											</div>
										</div>

										<!--[if mso]></td><td width="295" style="width: 295px;" align="center" valign="top"><![endif]-->

										<div class="column col-50" style="display:inline-block; float:left; vertical-align:top;">
											<div class="spacing">
												<table border="0" width="100%" cellpadding="10" cellspacing="0" class="force-row">
												<tr>
													<td class="product-img" align="center" valign="bottom">
														<a href="https://www.bondno9.com/high-line.html" title="HIGH LINE"><img align="bottom center" alt="HIGH LINE" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/b6a64566934868d35118b83b97fb9174/image/png" /></a>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top">
														<div class="hdr-small">HIGH LINE</div>
														<p class="desc-small">
															The World&#39;s First Railroad Perfume. The scent of wildflowers, green grasses ... and urban renewal.
														</p>
														<p style="margin-top:5px; text-align:center;">
															<a class="shop-btn-small" href="https://www.bondno9.com/high-line.html" title="SHOP NOW">SHOP NOW</a>
														</p>
													</td>
												</tr>
											</table>
											</div>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->
										<!-- END TWO COLUMNS -->

										<div class="clearfix" style="clear:both">&nbsp;</div>

										<!-- TWO COLUMNS -->
										<!--[if mso]>
										<table border="0" width="595" cellpadding="0" cellspacing="0" style="width:100%; table-layout:fixed;">
										<tr><td width="295" style="width: 295px;" align="center" valign="top"><![endif]-->

										<div class="column col-50" style="display:inline-block; float:left; vertical-align:top;">
											<div class="spacing">
												<table border="0" width="100%" cellpadding="10" cellspacing="0" class="force-row solid-bg">
												<tr>
													<td class="product-img" align="center" valign="bottom">
														<a href="https://www.bondno9.com/the-scent-of-peace-for-him.html" title="THE SCENT OF PEACE FOR HIM"><img align="bottom center" alt="THE SCENT OF PEACE FOR HIM" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/d93f84d7e67bd686bfa8a3051f6006dc/image/png" /></a>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top">
														<div class="hdr-small">THE SCENT OF PEACE FOR HIM</div>
														<p class="desc-small">
															At Bond No. 9, we&#39;re peacekeepers as well as perfumers. So now at last we&#39;re introducing The Scent of Peace for Him-the male counterpart of our No. 1 bestseller.
														</p>
														<p style="margin-top:5px; text-align:center;">
															<a class="shop-btn-small" href="https://www.bondno9.com/the-scent-of-peace-for-him.html" title="SHOP NOW">SHOP NOW</a>
														</p>
													</td>
												</tr>
											</table>
											</div>
										</div>

										<!--[if mso]></td><td width="295" style="width: 295px;" align="center" valign="top"><![endif]-->

										<div class="column col-50" style="display:inline-block; float:left; vertical-align:top;">
											<div class="spacing">
												<table border="0" width="100%" cellpadding="10" cellspacing="0" class="force-row">
												<tr>
													<td class="product-img" align="center" valign="bottom">
														<a href="https://www.bondno9.com/bond-no-9-new-york-signature-scent.html" title="NEW YORK SIGNATURE"><img align="bottom center" alt="NEW YORK SIGNATURE" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/464b77d7080321426be1a013853e627c/image/png" /></a>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top">
														<div class="hdr-small">NEW YORK SIGNATURE</div>
														<p class="desc-small">
															The Arabian Nights come to Noho. To mark the 10-year anniversary of Bond No. 9&#39;s headquarters boutique, we had no choice but to unveil our signature scent.
														</p>
														<p style="margin-top:5px; text-align:center;">
															<a class="shop-btn-small" href="https://www.bondno9.com/bond-no-9-new-york-signature-scent.html" title="SHOP NOW">SHOP NOW</a>
														</p>
													</td>
												</tr>
											</table>
											</div>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->
										<!-- END TWO COLUMNS -->

										<div class="clearfix" style="clear:both">&nbsp;</div>

										<!-- TWO COLUMNS -->
										<!--[if mso]>
										<table border="0" width="595" cellpadding="0" cellspacing="0" style="width:100%; table-layout:fixed;">
										<tr><td width="295" style="width: 295px;" align="center" valign="top"><![endif]-->

										<div class="column col-50" style="display:inline-block; float:left; vertical-align:top;">
											<div class="spacing">
												<table border="0" width="100%" cellpadding="10" cellspacing="0" class="force-row solid-bg">
												<tr>
													<td class="product-img" align="center" valign="bottom">
														<a href="https://www.bondno9.com/madison-square-park.html" title="MADISON SQUARE PARK"><img align="bottom center" alt="MADISON SQUARE PARK" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/dfe40fba34bff8f61cccc1049138b074/image/png" /></a>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top">
														<div class="hdr-small">MADISON SQUARE PARK</div>
														<p class="desc-small">
															Madison Square Park was the height of fashion in the Gilded Age. Today it&#39;s back-in hip-&amp;-cool revival mode. So now is the time for a neighborhood eau de parfum.
														</p>
														<p style="margin-top:5px; text-align:center;">
															<a class="shop-btn-small" href="https://www.bondno9.com/madison-square-park.html" title="SHOP NOW">SHOP NOW</a>
														</p>
													</td>
												</tr>
											</table>
											</div>
										</div>

										<!--[if mso]></td><td width="295" style="width: 295px;" align="center" valign="top"><![endif]-->

										<div class="column col-50" style="display:inline-block; float:left; vertical-align:top;">
											<div class="spacing">
												<table border="0" width="100%" cellpadding="10" cellspacing="0" class="force-row">
												<tr>
													<td class="product-img" align="center" valign="bottom">
														<a href="https://www.bondno9.com/hudson-yards.html" title="HUDSON YARDS"><img align="bottom center" alt="HUDSON YARDS" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/c2424c6a3f9946a9e579a50c8fae7e5b/image/png" /></a>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top">
														<div class="hdr-small">HUDSON YARDS</div>
														<p class="desc-small">
															Bond No. 9&#39;s springtime scents are always about new beginnings. Our dewy fresh eau de parfum celebrates a new beginning that hasn&#39;t even begun yet.
														</p>
														<p style="margin-top:5px; text-align:center;">
															<a class="shop-btn-small" href="https://www.bondno9.com/hudson-yards.html" title="SHOP NOW">SHOP NOW</a>
														</p>
													</td>
												</tr>
											</table>
											</div>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->
										<!-- END TWO COLUMNS -->

										<div class="clearfix" style="clear:both">&nbsp;</div>

										<!-- FOLLOW US ON INSTAGRAM -->
										<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
											<tr>
												<td align="center" style="border-top-width:10px; border-top-color:#ffffff; border-top-style:solid; border-bottom-width:10px; border-bottom-color:#ffffff; border-bottom-style:solid; background-color:#ffffff;">
													<center>
														<h2 class="crown-hed">FOLLOW US ON INSTAGRAM</h2>
													</center>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="border-top-width:1px; border-top-color:#aa8646; border-top-style:solid;">
													<a href="https://www.instagram.com/bondno9ny/" title="DUBAI CITRINE"><img style="width:100%; vertical-align:top;" align="top center" border="0" alt="DUBAI CITRINE" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/04d44d879e912b7f2f482807f120d5b9/image/jpeg" /></a>

													<span style="width:100%;"><a class="shop-btn fw" width="100%" href="https://www.instagram.com/bondno9ny/" title="FOLLOW NOW">FOLLOW NOW</a></span>
												</td>
											</tr>
										</table>
										<!-- FOLLOW US ON INSTAGRAM ENDS -->

										<!-- PROMO LINKS -->
										<table width="100%" cellpadding="1" cellspacing="1" bgcolor="#e0e0eb" style="width:100%; table-layout:fixed; background-color:#e0e0eb; border-top-width:1px; border-top-color:#aa8646; border-top-style:solid; border-bottom-width:1px; border-bottom-color:#aa8646; border-bottom-style:solid;">
											<tr><td colspan="3">&nbsp;</td></tr>
											<tr>
												<td align="center" valign="middle" style="border-right:1px solid #aa8646; padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/" title="Always FREE standard shipping">ALWAYS<br /><span>FREE</span><br />STANDARD SHIPPING</a></td>
												<td align="center" valign="middle" style="padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/shop/eau-de-parfum/" title="Complimentary SAMPLES with each order">COMPLIMENTARY<br /><span>SAMPLES</span><br />WITH EACH ORDER</a></td>
												<td align="center" valign="middle" style="border-left:1px solid #aa8646; padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/shop/gifts/" title="Send THE GIFT of Bond No. 9">SEND<br /><span>THE GIFT</span><br />OF BOND NO. 9</a></td>
											</tr>
											<tr><td colspan="3">&nbsp;</td></tr>
										</table>

									</div>
								</td>
							</tr>
						</table>

						<!-- FOOTER -->
						<table width="100%" cellpadding="10" cellspacing="10" border="0" align="center" bgcolor="#000000" style="background-color:#000000;">
							<tr>
								<td>
									<!-- social & contact -->
			            <table align="center" class="social" width="100%">
			              <tr><td>&nbsp;</td></tr>
			              <tr>
			                  <td align="center">
			                    <h6 style="font-weight:normal;">Connect with Us:</h6>
			                    <a href="https://www.facebook.com/BondNo9/" bgcolor="#3B5998" class="soc-btn fb" title="Facebook">Facebook</a>&nbsp;<a href="https://twitter.com/Bond_No9" bgcolor="#55acee" class="soc-btn tw" title="Twitter">Twitter</a>&nbsp;<a href="https://instagram.com/bondno9ny/" bgcolor="#e95950" class="soc-btn insta" title="Instagram">Instagram</a>&nbsp;<a href="https://www.youtube.com/user/bond9nyc/" bgcolor="#bb0000" class="soc-btn yt" title="Youtube">Youtube</a>
			                    <br />
			                  </td>
			              </tr>
			              <tr><td>&nbsp;</td></tr>
			              <tr>
			                  <td align="center" cellpadding="10">
			                    <p style="color:#ffffff;">
			                      Contact our Customer Service team via <a href="https://www.bondno9.com/contact-us.html" style="color:#ffffff; text-decoration: underline;" title="email">email</a>,<br />or phone on <a href="tel:646.284.9009" value="+16462849009" target="_blank" style="color:#ffffff; text-decoration: none;">646.284.9009</a>, or visit <a href="https://www.bondno9.com/contact-us.html" style="color:#ffffff; text-decoration: underline;" title="Contact Us">Contact Us</a>
			                    </p>
			                  </td>
			              </tr>
			              <tr><td>&nbsp;</td></tr>
			            </table><!-- /social & contact -->

			            <!-- disclaimer -->
			            <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;border-top: 1px solid #aa8646;">
			              <tr><td>&nbsp;</td></tr>
			              <tr>
			                <td align="left" valign="top">
			                  <p class="disclaimer">
			                    <strong>FREE SHIPPING:</strong><br />
			                    Free Standard Shipping every day, no minimum purchase required. Offer valid at <a href="https://www.bondno9.com/" title="bondno9.com" style="color:#ffffff; text-decoration: underline;">bondno9.com</a> only. Valid on shipments to US addresses only. Not valid on international shipments. Offer not valid on Rush 3-Day, 2-Day or Next Day Air orders. This offer is non-transferable. Only authorized purchases will be processed and shipped.
			                  </p>

			                  <p class="disclaimer">
			                    <strong>COMPLIMENTARY SAMPLES OFFER:</strong><br />
			                    Select up to three complimentary samples with any <a href="https://www.bondno9.com/" title="bondno9.com" style="color:#ffffff; text-decoration: underline;">bondno9.com</a> purchase, no minimum purchase required. Select the samples at checkout from your cart at <a href="https://www.bondno9.com/" title="bondno9.com" style="color:#ffffff; text-decoration: underline;">bondno9.com</a>. Only one offer valid per customer.
			                  </p>

			                  <p class="disclaimer">
			                    <strong>PRESENT YOUR GIFT IN OUR EXQUISITE WRAP:</strong><br />
			                    Enjoy Bond No. 9 exquisite gift wrap for your <a href="https://www.bondno9.com/shop/gifts" title="Gift Giving" style="color:#ffffff; text-decoration: underline;">Gift Giving</a>.
			                  </p>

			                  <p class="disclaimer">
			                    <strong>ENJOY GREAT FRAGRANCES DELIVERED TO YOUR DOOR WITH CLUB 9:</strong><br />
			                    The first, members-only perfume club exclusively to Bond No 9 New York City Boutiques and <a href="https://www.bondno9.com/" title="www.bondno9.com" style="color:#ffffff; text-decoration: underline;">www.bondno9.com</a>.
			                    For more information, <a href="https://www.bondno9.com/shop/club-9" title="click" style="color:#ffffff; text-decoration: underline;">click</a>. It is the perfect gift for all perfume lovers.
			                  </p>
												<p class="disclaimer" style="width:100%;border-bottom: 1px solid #aa8646;">&nbsp;</p>
												<p class="disclaimer">You are receiving this message because you requested information from BOND NO. 9. If you are no longer interested in receiving our newsletter or feel you are receiving this message in error, <a href="[manage_your_subscription_url]" style="color:#ffffff; text-decoration: underline;">Click here to unsubscribe</a>.</p>
			                </td>
			              </tr>
			              <tr><td>&nbsp;</td></tr>
			            </table>
			            <!-- disclaimer ends -->
								</td>
							</tr>
						</table>
						<!-- FOOTER ENDS -->
					</div>
					<!--[if mso]>
									</td>
								</tr>
							</table>
					<![endif]-->
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
