<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>Bond No. 9</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

	<style type="text/css">
		body,p,a,table,tr,td,span {font-family:Helvetica, Arial, sans-serif; margin:0;padding:0;}
		img {max-width:100%;}
		.collapse {margin:0;padding:0;}
		.clearfix { clear:both; margin: 0; padding: 0; height: 1px; background-color: #04043e; }
		body {-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100%!important;height:100%;}
		a {color:#2BA6CB;}
		.btn {text-decoration:none;color:#FFF;background-color:#666;padding:10px 16px;font-weight:bold;margin-right:10px;text-align:center;cursor:pointer;display:inline-block;}
		p.callout {padding:15px;background-color:#ECF8FF;margin-bottom:15px;}
		.callout a {font-weight:bold;color:#2BA6CB;}
		.sidebar .soc-btn {display:block;width:100%;}
		table.body-wrap {width:100%;}
		table.footer-wrap {width:100%;clear:both!important;}
		.footer-wrap .container td.content p {border-top:1px solid rgb(215,215,215);padding-top:15px;}
		.footer-wrap .container td.content p {font-size:10px;font-weight:bold;color:#ffffff;}
		.footer-wrap .container td.content a {color:#ffffff;}
		h1,h3,h4,h5,h6 { font-family:Helvetica, Arial, "Lucida Grande", sans-serif; line-height:1.1;margin:0;padding:0;color:#000;}
		h2 { font-family:Times,'Times New Roman', Georgia; line-height:1; margin:0; color:#ffffff;}
		h2.crown-hed { border-top-color:#04043e; border-top-width:5px; border-top-style:solid; }
		h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {font-size:60%;color:#6f6f6f;line-height:0;text-transform:none;}
		h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {font-family:Times,'Times New Roman', Georgia;}
		h1 {font-weight:200;font-size:40px;}
		h2 {font-weight:200;font-size:25px;}
		h3 {font-weight:500;font-size:27px;}
		h4 {font-weight:500;font-size:23px;}
		h5 {font-weight:900;font-size:17px;}
		h6 {font-family:Helvetica, Arial, "Lucida Grande", sans-serif; font-weight:900;font-size:14px;text-transform:uppercase;color:#ffffff;margin-bottom:5px;}
		.collapse {margin:0!important;}

		p, ul {margin-bottom:10px;font-weight:normal;font-size:14px;line-height:1.6;}
		p.lead {font-size:17px;}
		p.last {margin-bottom:0px;}
		ul li {margin-left:5px;list-style-position:inside;}
		ul.sidebar {background:#ebebeb;display:block;list-style-type:none;}
		ul.sidebar li {display:block;margin:0;}
		ul.sidebar li a {text-decoration:none;color:#666;padding:10px 16px;margin-right:10px;cursor:pointer;border-bottom:1px solid #777777;border-top:1px solid #FFFFFF;display:block;margin:0;}
		ul.sidebar li a.last {border-bottom-width:0px;}
		ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p {margin-bottom:0!important;}

		.spacing { border-width:10px; border-style:solid; border-color:#ffffff; }
		.force-row {width:100% !important; max-width:100% !important; background-color:#f3f3f6;  border-width:1px; border-style:solid; border-color:#aa8646;}
		.content table {width:100%;}
		.column, .ecxcolumn {width:195px; float:left; display:inline-block;}
		.col-50 {width:50%;}
		.col-50 img {width:auto; }
		.column-wrap {padding:0!important;margin:0 auto;max-width:600px!important;}
		.column table {width:100%;}
		.clear {display:block;clear:both;}

		.product-img { background-color:#f3f3f6; }
		.product-img img { width: 100%; height: auto; }
		.hdr-small { border-top:8px solid #aa8646; border-bottom:8px solid #aa8646; background-color:#aa8646; color:#ffffff; font-family:Helvetica,Verdana,Arial; font-size:15px; line-height:1.1; font-weight:bold;}

		.nav-link { font-size: 12px; font-family: Helvetica,Verdana,Arial; font-weight: bold; color: #ffffff; text-decoration: none; }
		.desc { font-size:15px; line-height:1.3; font-family:Times,'Times New Roman', Georgia; color:#ffffff; text-align:center; padding-left:10%; padding-right:10%; padding-top:10px; padding-bottom:10px; margin:0; border-bottom-color:#04043e; border-bottom-width:5px; border-bottom-style:solid;}
		.desc span { font-size:15px; line-height:1.2; font-family:Times,'Times New Roman', Georgia; color:#ffffff; text-align:center; }
		.desc-small { font-size:10px; line-height:1.3; font-family: Helvetica,Verdana,Arial; color:#000000; text-align:center; padding-left:5%; padding-right:5%; border-top:5px solid #ffffff; padding-bottom:1px; margin:0; text-transform:uppercase; height: 65px; overflow: hidden; }
		.desc-small span { font-size:10px; line-height:1.3; font-family: Helvetica,Verdana,Arial; color:#000000; }
		.desc.serif, .desc.serif span { font-family: Helvetica,Verdana,Arial; }

		.shop-btn { display:block; width:200px; border-width:10px; border-style:solid; border-color:#aa8646; text-align:center; font-size: 15px; font-family: Helvetica,Verdana,Arial; font-weight: bold; color: #ffffff; text-decoration: none; background-color:#aa8646; }
		.shop-btn.fw {width:100%; border-left:none; border-right:none;}
		.shop-btn-small { display:inline-block; padding:0; text-align:center; font-size: 13px; font-family: Helvetica,Verdana,Arial; font-weight: bold; color: #000000; text-decoration:underline; background-color:#f3f3f6; border-width:7px; border-style:solid; border-color:#f3f3f6;}
		.promo-banner-btn.shop-btn-small {font-size:11px; background-color:#ffffff; border:none;}

		.promo-link { font-size: 9px; font-family: Helvetica,Verdana,Arial; color: #000000; text-decoration: none; }
		.promo-link span { font-size: 17px; }

		.social .soc-btn { font-size:12px; margin: 0 10px 5px 0; text-decoration:none; color: #ffffff; font-weight:bold; display:inline-block; text-align:center; max-width: 80px; border-right: 8px solid #04043e; border-top: 8px solid #04043e; }
		.social .soc-btn.last { border-right: none; }
		.social .soc-btn img { width: 32px; }

		.disclaimer { font-size: 10px; line-height:1.2; font-family: Helvetica,Verdana,Arial; color: #ffffff; text-decoration: none; }
		span.preheader { font-size:1px; color: #eeeeee; display: none !important; }

		@media only screen and (max-width:600px) {
			a[class="btn"] {display:block!important;margin-bottom:10px!important;background-image:none!important;margin-right:0!important;}
			div[class*="column"] {width:auto!important;float:none!important;}
			.promo-link { font-size: 10px !important; }
			.promo-link span { font-size: 17px !important; }
		}

		@media only screen and (min-width:620px) {
			.desc, .desc span { font-size:22px !important; }
			h2 { font-size: 30px !important; }
		}
	</style>
</head>

<body bgcolor="#eeeeee" style="background-color:#eeeeee;">
	<span class="preheader">Bond No. 9 - Making Scents of New York </span>
	<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#eeeeee" style="background-color:#eeeeee;">
		<tr>
			<td>
				<center>
					<!--[if mso]>
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td>
					<![endif]-->
					<div class="body-wrap" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-width:1px; border-style:solid; border-color:#eeeeee; max-width:600px!important; text-align:center;">
						<table width="100%" cellpadding="3" cellspacing="3" border="0" style="margin:0; padding:0;">
							<tr>
								<td width="75%" align="left" style="text-align:left;">
									<span align="left" style="font-size:8px;line-height:1;color:#000000;text-align:left;">Special offer just for you. </span>
								</td>
								<td width="30%" style="text-align:right;">
									<a href="[manage_your_subscription_url]" style="font-size:11px;line-height:1; color:#000000; text-decoration: none;">Unsubscribe</a>
								</td>
							</tr>
						</table>

						<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0; padding:0;">
							<tr>
								<td>
									<!-- Header -->
									<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="width:100%; background-color:#ffffff; border-top-width:5px; border-top-style:solid; border-top-color:#aa8646; border-bottom-width:5px; border-bottom-style:solid; border-bottom-color:#b39b6c;">
										<tr>
											<td align="center" valign="middle"><img alt="Bond No. 9" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/77d0505d3ad13d5deb59a23fe135d554/image/gif" style="border: 0px;text-align:center;margin-top:5px;margin-bottom:5px;" width="150" height="96" border="0" align="center" valign="middle" /><img alt="Bond No. 9" src="https://www.bondno9.com/css/images/logo-secondary.gif" alt="" width="50" height="50" border="0" align="center" valign="middle" style="width:50px; height:50px; border:0" /></td>
										</tr>
									</table>
									<!-- HEADER ENDS -->

									<div class="content">
										<!-- CROWN 1 -->
										<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#04043e" style="background-color:#aa8646;">
											<tr>
												<td align="center" valign="top">
													<a href="https://www.bondno9.com/shop/best-sellers/" title="AN ONLINE EXCLUSIVE"><img style="width:100%; vertical-align:top; border-bottom:5px; border-bottom-color:#aa8646; border-bottom-style:solid;" align="top center" border="0" alt="AN ONLINE EXCLUSIVE" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/807f5403285f91c8267b5b205067d339/image/jpeg" /></a>
												</td>
											</tr>
											<tr>
												<td align="center" style="border-color:#04043e; border-top-width:10px; border-top-style:solid; border-bottom-width:20px; border-bottom-style:solid; background-color:#04043e;">
													<center>
														<h2 class="crown-hed">Special Offer Just for You</h2>
														<div style="color:#ffffff; font-family:Helvetica,Arial; font-size:15px; border-top:10px solid #04043e; margin-bottom:5px;">Enter promo code</div>
														<div style="color:#ffffff; font-family:Helvetica,Arial; font-size:25px; font-weight:bold; margin-bottom:5px;">HOLIDAY17</div>
														<div style="color:#ffffff; font-family:Helvetica,Arial; font-size:15px; margin-bottom:5px;">at checkout for 15% off your order.</div>
														<div style="color:#ffffff; font-family:Helvetica,Arial; font-size:12px; border-bottom:20px solid #04043e;">EXPIRES 12/14/2017 at Midnight.</div>
														<span style="border-width:1px; border-color:#ffffff; border-style:solid; display:inline-block;"><a class="shop-btn" width="200" href="https://www.bondno9.com/new-york-nights-swarovski.html" title="SHOP NOW">SHOP NOW</a></span>
													</center>
												</td>
											</tr>
										</table>
										<!-- CROWN ENDS -->

										<div class="clearfix" style="clear:both">&nbsp;</div>

										<!-- CROWN 2 -->
										<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#04043e" style="background-color:#aa8646; border-top-width:5px; border-top-color:#aa8646; border-top-style:solid; border-bottom-width:5px; border-bottom-color:#aa8646; border-bottom-style:solid;">
											<tr>
												<td align="center" valign="top">
													<a href="https://www.bondno9.com/swarovski-triple-decker.html" title="SWAROVSKI TRIPLE DECKER"><img style="width:100%; vertical-align:top; border-bottom:5px; border-bottom-color:#aa8646; border-bottom-style:solid;" align="top center" border="0" alt="SWAROVSKI TRIPLE DECKER" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/377b39eb7d904ac7730f62d17e5b2a84/image/jpeg" /></a>
												</td>
											</tr>
											<tr>
												<td align="center" style="border-color:#04043e; border-top-width:10px; border-top-style:solid; border-bottom-width:20px; border-bottom-style:solid; background-color:#04043e;">
													<center>
														<h2 class="crown-hed">SWAROVSKI TRIPLE DECKER</h2>
														<p class="desc" align="center">
															An outrageously sumptuous, meticulously outfitted triple-tier bijoux keepsake box, its fold over lid and surface covered with 4,000 hand-applied Swarovski Fanci-Stones in panoply of vivacious gem colors, contains 9 of our most sought-after eaux de parfum, each in a 100 ml superstar bottle decked with its own unique kaleidoscope of Swarovski crystals.
														</p>
														<span style="border-width:1px; border-color:#ffffff; border-style:solid; display:inline-block;"><a class="shop-btn" width="200" href="https://www.bondno9.com/swarovski-triple-decker.html" title="SHOP NOW">SHOP NOW</a></span>
													</center>
												</td>
											</tr>
										</table>
										<!-- CROWN ENDS -->

										<div class="clearfix" style="clear:both">&nbsp;</div>

										<!-- TWO COLUMNS -->
										<!--[if mso]>
										<table border="0" width="595" cellpadding="0" cellspacing="0" style="width:100%; table-layout:fixed;">
										<tr><td width="295" style="width: 295px;" align="center" valign="top"><![endif]-->

										<div class="column col-50" style="display:inline-block; float:left; vertical-align:top;">
											<div class="spacing">
												<table border="0" width="100%" cellpadding="10" cellspacing="0" class="force-row solid-bg">
													<tr>
														<td class="product-img" align="center" valign="bottom">
															<a href="https://www.bondno9.com/soho-swarovski-limited-edition.html" title="SOHO SWAROVSKI LIMITED EDITION"><img width="200" height="250" align="bottom center" alt="SOHO SWAROVSKI LIMITED EDITION" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/6a02c148b1b2cf18836dca3f3aa38757/image/png" /></a>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<div class="hdr-small">SOHO SWAROVSKI LIMITED EDITION</div>
															<p class="desc-small">
																A stunning gender-free scent inspired by New York&#39;s most unique neighborhood in a limited edition bottle shimmering with 472 black and clear Swarovski crystals. Introducing Bond No. 9 Soho Swarovski Limited Edition.
															</p>
															<p style="margin-top:5px; text-align:center;">
																<a class="shop-btn-small" href="https://www.bondno9.com/soho-swarovski-limited-edition.html" title="SHOP NOW">SHOP NOW</a>
															</p>
														</td>
													</tr>
												</table>
											</div>
										</div>

										<!--[if mso]></td><td width="295" style="width: 295px;" align="center" valign="top"><![endif]-->

										<div class="column col-50" style="display:inline-block; float:left; vertical-align:top;">
											<div class="spacing">
												<table border="0" width="100%" cellpadding="10" cellspacing="0" class="force-row solid-bg">
													<tr>
														<td class="product-img" align="center" valign="bottom">
															<a href="https://www.bondno9.com/signature-perfume-bejeweled.html" title="SIGNATURE PERFUME BEJEWELED"><img align="bottom center" alt="SIGNATURE PERFUME BEJEWELED" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/54799539af7bebf36daeae5e2b525107/image/png" /></a>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<div class="hdr-small">SIGNATURE PERFUME BEJEWELED</div>
															<p class="desc-small">
																A sultry shareable oud, accented with rose, musk, and caramel-like tonka bean, its bottle enveloped in lighter and darker amethyst and purple velvet crystals evoking Bohemian Wine Glass.
															</p>
															<p style="margin-top:5px; text-align:center;">
																<a class="shop-btn-small" href="https://www.bondno9.com/signature-perfume-bejeweled.html" title="SHOP NOW">SHOP NOW</a>
															</p>
														</td>
													</tr>
												</table>
											</div>
										</div>

										<!--[if mso]></td></tr></table><![endif]-->
										<!-- END TWO COLUMNS -->

										<div class="clearfix" style="clear:both">&nbsp;</div>

										<!-- CROWN 4 -->
										<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#04043e" style="background-color:#aa8646; border-top-width:5px; border-top-color:#aa8646; border-top-style:solid; border-bottom-width:5px; border-bottom-color:#aa8646; border-bottom-style:solid;">
											<tr>
												<td align="center" valign="top">
													<a href="https://www.bondno9.com/dubai-treasure-chest.html" title="DUBAI TREASURE CHEST"><img style="width:100%; vertical-align:top; border-bottom:5px; border-bottom-color:#aa8646; border-bottom-style:solid;" align="top center" border="0" alt="DUBAI TREASURE CHEST" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/77f51cb273cc50fabc59c934e38d87f7/image/jpeg" /></a>
												</td>
											</tr>
											<tr>
												<td align="center" style="border-color:#04043e; border-top-width:10px; border-top-style:solid; border-bottom-width:20px; border-bottom-style:solid; background-color:#04043e;">
													<center>
														<h2 class="crown-hed">DUBAI TREASURE CHEST</h2>
														<p class="desc" align="center">
															The Bond No. 9 Dubai Treasure Chest is a sumptuous three-tier midnight blue velvet jewel box, fitted with each of the 9 Dubai eaux de parfum.
														</p>
														<span style="border-width:1px; border-color:#ffffff; border-style:solid; display:inline-block;"><a class="shop-btn" width="200" href="https://www.bondno9.com/dubai-treasure-chest.html" title="SHOP NOW">SHOP NOW</a></span>
													</center>
												</td>
											</tr>
										</table>
										<!-- CROWN ENDS -->

										<div class="clearfix" style="clear:both">&nbsp;</div>

										<!-- PROMO LINKS -->
										<table width="100%" cellpadding="1" cellspacing="1" bgcolor="#e0e0eb" style="width:100%; table-layout:fixed; background-color:#e0e0eb; border-top-width:1px; border-top-color:#aa8646; border-top-style:solid; border-bottom-width:1px; border-bottom-color:#aa8646; border-bottom-style:solid;">
											<tr><td colspan="3">&nbsp;</td></tr>
											<tr>
												<td align="center" valign="middle" style="border-right:1px solid #aa8646; padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/" title="Always FREE standard shipping">ALWAYS<br /><span>FREE</span><br />STANDARD SHIPPING</a></td>
												<td align="center" valign="middle" style="padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/shop/eau-de-parfum/" title="Complimentary SAMPLES with each order">COMPLIMENTARY<br /><span>SAMPLES</span><br />WITH EACH ORDER</a></td>
												<td align="center" valign="middle" style="border-left:1px solid #aa8646; padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/shop/gifts/" title="Send THE GIFT of Bond No. 9">SEND<br /><span>THE GIFT</span><br />OF BOND NO. 9</a></td>
											</tr>
											<tr><td colspan="3">&nbsp;</td></tr>
										</table>

									</div>
								</td>
							</tr>
						</table>

						<!-- FOOTER -->
						<table width="100%" cellpadding="10" cellspacing="10" border="0" align="center" bgcolor="#04043e" style="background-color:#04043e;">
							<tr>
								<td>
									<!-- social & contact ICONS Source: www.flaticon.com/packs/simpleicon-social-media -->
			            <table align="center" class="social" width="100%">
			              <tr><td>&nbsp;</td></tr>
			              <tr>
			                  <td align="center">
			                    <h6 style="font-weight:normal;">STAY CONNECTED</h6>
			                    <a href="https://www.facebook.com/BondNo9/" class="soc-btn fb" title="Facebook"><img width="32" height="32" alt="Facebook" align="center" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/4bde98d391d0ba68a630d418d3ec2160/image/png" /></a>&nbsp;<a href="https://twitter.com/Bond_No9" class="soc-btn tw" title="Twitter"><img width="32" height="32" alt="Twitter" align="center" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/353feb439cebe4c0d3fd5b957d242141/image/png" /></a>&nbsp;<a href="https://instagram.com/bondno9ny/" class="soc-btn insta" title="Instagram"><img width="32" height="32" alt="Instagram" align="center" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/eb0f017423a2f1b4da07809ef0307022/image/png" /></a>&nbsp;<a href="https://www.youtube.com/user/bond9nyc/" class="soc-btn yt" title="Youtube"><img width="32" height="32" alt="Youtube" align="center" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/81704a6fa8a64339a35c32a624325279/image/png" /></a>&nbsp;<a href="https://www.pinterest.com/bondno9" class="soc-btn pt last" title="Pinterest"><img width="32" height="32" alt="Pinterest" align="center" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/f19e331ae8919dc66726adab2e70ef3f/image/png" /></a>
			                    <br />
			                  </td>
			              </tr>
			              <tr><td>&nbsp;</td></tr>
			              <tr>
			                  <td align="center" cellpadding="10">
			                    <p style="color:#ffffff;">
			                      Contact our Customer Service team via <a href="https://www.bondno9.com/contact-us.html" style="color:#ffffff; text-decoration: underline;" title="email">email</a>,<br />or phone on <a href="tel:646.284.9009" value="+16462849009" target="_blank" style="color:#ffffff; text-decoration: none;">646.284.9009</a>, or visit <a href="https://www.bondno9.com/contact-us.html" style="color:#ffffff; text-decoration: underline;" title="Contact Us">Contact Us</a>
			                    </p>
			                  </td>
			              </tr>
			              <tr><td>&nbsp;</td></tr>
			            </table><!-- /social & contact -->

			            <!-- disclaimer -->
			            <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;border-top: 1px solid #aa8646;">
			              <tr><td>&nbsp;</td></tr>
			              <tr>
			                <td align="left" valign="top">
			                  <p class="disclaimer">
			                    <strong>FREE SHIPPING:</strong><br />
			                    Free Standard Shipping every day, no minimum purchase required. Offer valid at <a href="https://www.bondno9.com/" title="bondno9.com" style="color:#ffffff; text-decoration: underline;">bondno9.com</a> only. Valid on shipments to US addresses only. Not valid on international shipments. Offer not valid on Rush 3-Day, 2-Day or Next Day Air orders. This offer is non-transferable. Only authorized purchases will be processed and shipped.
			                  </p>

			                  <p class="disclaimer">
			                    <strong>COMPLIMENTARY SAMPLES OFFER:</strong><br />
			                    Select up to three complimentary samples with any <a href="https://www.bondno9.com/" title="bondno9.com" style="color:#ffffff; text-decoration: underline;">bondno9.com</a> purchase, no minimum purchase required. Select the samples at checkout from your cart at <a href="https://www.bondno9.com/" title="bondno9.com" style="color:#ffffff; text-decoration: underline;">bondno9.com</a>. Only one offer valid per customer.
			                  </p>

			                  <p class="disclaimer">
			                    <strong>PRESENT YOUR GIFT IN OUR EXQUISITE WRAP:</strong><br />
			                    Enjoy Bond No. 9 exquisite gift wrap for your <a href="https://www.bondno9.com/shop/gifts" title="Gift Giving" style="color:#ffffff; text-decoration: underline;">Gift Giving</a>.
			                  </p>

			                  <p class="disclaimer">
			                    <strong>ENJOY GREAT FRAGRANCES DELIVERED TO YOUR DOOR WITH CLUB 9:</strong><br />
			                    The first, members-only perfume club exclusively to Bond No 9 New York City Boutiques and <a href="https://www.bondno9.com/" title="www.bondno9.com" style="color:#ffffff; text-decoration: underline;">www.bondno9.com</a>.
			                    For more information, <a href="https://www.bondno9.com/shop/club-9" title="click" style="color:#ffffff; text-decoration: underline;">click</a>. It is the perfect gift for all perfume lovers.
			                  </p>
												<p class="disclaimer" style="width:100%;border-bottom: 1px solid #aa8646;">&nbsp;</p>
												<p class="disclaimer">You are receiving this message because you requested information from BOND NO. 9. If you are no longer interested in receiving our newsletter or feel you are receiving this message in error, <a href="[manage_your_subscription_url]" style="color:#ffffff; text-decoration: underline;">Click here to unsubscribe</a>.</p>
			                </td>
			              </tr>
			              <tr><td>&nbsp;</td></tr>
			            </table>
			            <!-- disclaimer ends -->
								</td>
							</tr>
						</table>
						<!-- FOOTER ENDS -->
					</div>
					<!--[if mso]>
									</td>
								</tr>
							</table>
					<![endif]-->
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
