<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>Bond No. 9</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <style type="text/css">
    body,p,a,table,tr,td,span,ul,li {font-family:Helvetica, Verdana, Arial, sans-serif; margin:0; padding:0; }
    h1,h2,h3,h4,h5,h6 { line-height:1.1; font-weight:bold; margin:0; padding:0; color:#000000; }
    body {-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100%!important;height:100%;}
    img {max-width:100%;}
    p {margin-top: 0; margin-bottom:0;}
    a {color: #000000;}
    br {font-size: 1px; line-height: 1; margin: 0; padding: 0; }

    .clearfix { clear:both; margin: 0; padding: 0; height:1px; background-color: #ffffff; }
    .clearfix.spacer { height: 40px; }

    .content table { width:100%; }
    .body-wrap { margin:0 auto; border-width:1px; border-style:solid; border-color:#ffffff; max-width:600px !important; text-align:center; }
    .logo-header { width:100%; background-color:#ffffff; border-top-width:5px; border-top-style:solid; border-top-color:#ffffff; border-bottom-width:5px; border-bottom-style:solid; border-bottom-color:#ffffff; }
    .logo-header .bond-logo { border: 0px;text-align:center;margin-top:5px;margin-bottom:5px; }

    .extra-top-space { border-top-width: 15px; border-top-style: solid; border-top-color: #ffffff; }
    .extra-bottom-space { border-bottom-width: 15px; border-bottom-style: solid; border-bottom-color: #ffffff; }
    .pre-header-wrapper { background-color:#039da0; padding:5px; border-bottom-width:3px; border-bottom-style:solid; border-bottom-color:#FFFFFF; }
    .pre-header-link { font-family:Helvetica, Verdana, Arial, sans-serif; font-size:12px; text-decoration:none; color:#ffffff; text-transform:uppercase;}

    /* Crown */
    .crown-hed { font-size:22px; line-height: 1.4; border-top-color:#ffffff; border-top-width:5px; border-top-style:solid; text-transform: uppercase;}
    .crown-hed a { font-family: Georgia, Times, "Times New Roman", serif; font-size: 22px; line-height: 1.4; font-style: normal; font-variant: normal; font-weight: normal; }
    .crown-img { width:100%; vertical-align:top; max-width:600px !important;}
    .crown-desc-wrapper { border-color:#ffffff; border-top-width:1px; border-top-style:solid; border-bottom-width:20px; border-bottom-style:solid; background-color:#ffffff; }
    .crown-desc { font-size:17px; color:#000000; line-height:1.5; font-family:Helvetica, Verdana, Arial, sans-serif; text-align:center; margin-left:10%; margin-right:10%; padding-top:10px; margin-bottom:10px; border-bottom-color:#ffffff; border-bottom-width:5px; border-bottom-style:solid;}    
    .crown-desc sup { font-size: 60%; line-height: 1; }
    .crown-desc span sup { font-size: 80%; }
    .crown-desc.big { font-size: 25px; }

    .shop-btn { display:block; width:100px; background-color:#000000; border-top-width:10px; border-bottom-width:10px; border-left-width:20px; border-right-width:20px; border-style:solid; border-color:#000000; text-align:center; font-size: 15px; font-family:Helvetica, Verdana, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; margin:0; padding:0; }

    .promo-link { font-size: 9px; font-family:Helvetica, Verdana, Arial, sans-serif; color: #000000; text-decoration: none; }
    .promo-link span { font-size: 17px; }

    .social-links { background-color:#ffffff; }
    .social .soc-btn { font-size:12px; margin: 0 10px 5px 0; text-decoration:none; color: #000000; font-weight:bold; display:inline-block; text-align:center; max-width: 80px; border-width:8px; border-style:solid; border-color:#ffffff; background-color: #ffffff;}
    .social .soc-btn.last { margin-right: 0; }
    .social .soc-btn img { width: 32px; }
    .social .contact-copy { font-size:14px; line-height:1.6; color:#000000; margin-bottom:10px; }

    .disclaimer { font-size: 10px; line-height:1.2; font-family:Helvetica, Verdana, Arial, sans-serif; color: #000000; text-decoration: none; margin-bottom:10px; }

    @media only screen and (max-width:600px) {
      .promo-link { font-size: 10px !important; }
      .promo-link span { font-size: 17px !important; }
    }

    @media only screen and (min-width:620px) {
      .crown-desc.small { font-size:12px !important; }
    }
  </style>
    
</head>

<body bgcolor="#ffffff" style="background-color:#ffffff;">
  <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#ffffff" style="background-color:#ffffff;">
    <tr>
      <td>
        <center>
          <!--[if mso]>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td>
          <![endif]-->
          <div class="body-wrap">
            <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0; padding:0; max-width: 600px;">
              <tr>
                <td>
                  <!-- Header -->
                  <table class="logo-header" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                    <tr><td align="center" valign="middle" cellpadding="0"><div class="pre-header-wrapper"><a class="pre-header-link" href="https://www.bondno9.com/" title="COMPLIMENTARY SAMPLES &amp; SHIPPING WITH EVERY ORDER">COMPLIMENTARY SAMPLES &amp; SHIPPING <span style="white-space:nowrap;">WITH EVERY ORDER</span></a></div></td></tr>
                    <tr><td align="center" valign="middle"><a href="https://www.bondno9.com/" title="Bond No. 9"><img class="bond-logo" alt="Bond No. 9" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/77d0505d3ad13d5deb59a23fe135d554.gif" width="150" height="96" border="0" align="center" valign="middle" /><img alt="Bond No. 9 Token" src="https://www.bondno9.com/css/images/logo-secondary.gif" alt="" width="50" height="50" border="0" align="center" valign="middle" style="width:50px; height:50px; border:0" /></a></td></tr>
                  </table>
                  <!-- HEADER ENDS -->

                  <div class="content">
                    <!-- CROWN 1 -->
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.bondno9.com/shop/best-sellers/" title="COME BACK TO BOND WITH US  use promo code BOND15 to receive 15% off your order"><img class="crown-img extra-bottom-space" align="top center" border="0" alt="COME BACK TO BOND WITH US  use promo code BOND15 to receive 15% off your order" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/c3d80da46c98ec95e357465edaead82a.jpeg"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="crown-desc-wrapper">
                          <center>
                            <p class="crown-desc big" align="center">
                                15% OFF ENTIRE PURCHASE WITH<br />CODE <strong>BOND15</strong><br />
                                <span style="font-size:14px; line-height:2;"><em>Offer valid online through Sunday, March 1</em></span>
                            </p>
                            <span style="border-width:1px; border-color:#ffffff; border-style:solid; display:inline-block;"><a class="shop-btn" width="200" href="https://www.bondno9.com/shop/best-sellers/" title="SHOP NOW">SHOP NOW</a></span>
                          </center>
                        </td>
                      </tr>
                    </table>
                    <!-- CROWN 1 ENDS -->

                    <div class="clearfix spacer" style="clear:both">&nbsp;</div>

                    <!-- PROMO LINKS -->
                    <table width="100%" cellpadding="1" cellspacing="1" bgcolor="#ffffff" style="width:100%; table-layout:fixed; background-color:#ffffff; border-top-width:1px; border-top-color:#aa8646; border-top-style:solid; border-bottom-width:1px; border-bottom-color:#aa8646; border-bottom-style:solid;">
                      <tr><td colspan="3">&nbsp;</td></tr>
                      <tr>
                        <td align="center" valign="middle" style="border-right:1px solid #aa8646; padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/" title="Always FREE standard shipping">ALWAYS<br /><span>FREE</span><br />STANDARD SHIPPING</a></td>
                        <td align="center" valign="middle" style="padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/shop/eau-de-parfum/" title="Complimentary SAMPLES with each order">COMPLIMENTARY<br /><span>SAMPLES</span><br />WITH EACH ORDER</a></td>
                        <td align="center" valign="middle" style="border-left:1px solid #aa8646; padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/shop/gifts/" title="Send THE GIFT of Bond No. 9">SEND<br /><span>THE GIFT</span><br />OF BOND NO. 9</a></td>
                      </tr>
                      <tr><td colspan="3">&nbsp;</td></tr>
                    </table>

                    <div class="clearfix" style="clear:both">&nbsp;</div>

                    <table align="center" class="social" width="100%" cellpadding="1" cellspacing="1" bgcolor="#ffffff" style="width:100%; table-layout:fixed; background-color:#ffffff;">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center">
                          <div class="social-links">
                            <a href="https://www.facebook.com/BondNo9/" class="soc-btn fb" title="Facebook"><img width="32" height="32" alt="Facebook" align="center" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/c2bfcf27e218acfdf379f6aab2fa3ad4/image/png" /></a>&nbsp;<a href="https://twitter.com/Bond_No9" class="soc-btn tw" title="Twitter"><img width="32" height="32" alt="Twitter" align="center" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/190434c6b524cd696dbc59c666f54d1b/image/png" /></a>&nbsp;<a href="https://instagram.com/bondno9ny/" class="soc-btn insta" title="Instagram"><img width="32" height="32" alt="Instagram" align="center" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/e713fdd9cd6ea7da11ce2b34a7877094/image/png" /></a>&nbsp;<a href="https://www.youtube.com/user/bond9nyc/" class="soc-btn yt" title="Youtube"><img width="32" height="32" alt="Youtube" align="center" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/ddedae1e8a491bbd72b7487225637a22/image/png" /></a>&nbsp;<a href="https://www.pinterest.com/bondno9" class="soc-btn pt last" title="Pinterest"><img width="32" height="32" alt="Pinterest" align="center" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/8ff8899c2a96decb7d6e71f3e3d71210/image/png" /></a>
                            <br />
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>

            <!-- FOOTER -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff;">
              <tr>
                <td>
                  <!-- social & contact ICONS Source: www.flaticon.com/packs/simpleicon-social-media -->
                  <table align="center" class="social" width="100%">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" cellpadding="10">
                        <p class="contact-copy">
                          Contact our Customer Service team via <a href="https://www.bondno9.com/contact-us.html" style="color:#000000; text-decoration: underline;" title="email">email</a>,<br />or phone on <a href="tel:908.912.4130" value="+16462849009" target="_blank" style="color:#000000; text-decoration: none;">908.912.4130</a>, or visit <a href="https://www.bondno9.com/contact-us.html" style="color:#000000; text-decoration: underline; white-space:nowrap;" title="Contact Us">Contact Us</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table><!-- /social & contact -->

                  <!-- disclaimer -->
                  <table width="100%" cellpadding="10" cellspacing="10" style="width:100%;border-top: 1px solid #aa8646;">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <p class="disclaimer">
                          <strong>FREE SHIPPING:</strong><br />
                          Free Standard Shipping every day, no minimum purchase required. Offer valid at <a href="https://www.bondno9.com/" title="bondno9.com" style="color:#000000; text-decoration: underline;">bondno9.com</a> only. Valid on shipments to US addresses only. Not valid on international shipments. Offer not valid on Rush 3-Day, 2-Day or Next Day Air orders. This offer is non-transferable. Only authorized purchases will be processed and shipped.
                        </p>

                        <p class="disclaimer">
                          <strong>COMPLIMENTARY SAMPLES OFFER:</strong><br />
                          Select up to three complimentary samples with any <a href="https://www.bondno9.com/" title="bondno9.com" style="color:#000000; text-decoration: underline;">bondno9.com</a> purchase, no minimum purchase required. Select the samples at checkout from your cart at <a href="https://www.bondno9.com/" title="bondno9.com" style="color:#000000; text-decoration: underline;">bondno9.com</a>. Only one offer valid per customer.
                        </p>

                        <p class="disclaimer">
                          <strong>PRESENT YOUR GIFT IN OUR EXQUISITE WRAP:</strong><br />
                          Enjoy Bond No. 9 exquisite gift wrap for your <a href="https://www.bondno9.com/shop/gifts" title="Gift Giving" style="color:#000000; text-decoration: underline;">Gift Giving</a>.
                        </p>

                        <p class="disclaimer">
                          <strong>ENJOY GREAT FRAGRANCES DELIVERED TO YOUR DOOR WITH CLUB 9:</strong><br />
                          The first, members-only perfume club exclusively to <a href="https://www.bondno9.com/" title="www.bondno9.com" style="color:#000000; text-decoration: none;">Bond No 9 New York City</a> Boutiques and <a href="https://www.bondno9.com/" title="www.bondno9.com" style="color:#000000; text-decoration: underline;">www.bondno9.com</a>.
                          For more information, <a href="https://www.bondno9.com/shop/club-9" title="click" style="color:#000000; text-decoration: underline;">click</a>. It is the perfect gift for all perfume lovers.
                        </p>
                        <p class="disclaimer">You are receiving this message because you requested information from BOND NO. 9. If you are no longer interested in receiving our newsletter or feel you are receiving this message in error, <a href="[manage_your_subscription_url]" style="color:#000000; text-decoration: underline;">Click here to unsubscribe</a>.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  <!-- disclaimer ends -->
                </td>
              </tr>
            </table>
            <!-- FOOTER ENDS -->
          </div>
          <!--[if mso]>
            </td>
          </tr>
        </table>
    <![endif]-->
        </center>
      </td>
    </tr>
  </table>
</body>
</html>
