<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>Bond No. 9</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <style type="text/css">
    body,p,a,table,tr,td,span,ul,li {font-family:Helvetica, Verdana, Arial, sans-serif; margin:0; padding:0; }
    h1,h2,h3,h4,h5,h6 { line-height:1.1; font-weight:bold; margin:0; padding:0; color:#000000; }
    body {-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100%!important;height:100%;}
    img {max-width:100%;}
    p {margin-top: 0; margin-bottom:0;}
    a {color: #000000;}
    br {font-size: 1px; line-height: 1; margin: 0; padding: 0; }

    .clearfix { clear:both; margin: 0; padding: 0; height:1px; background-color: #ffffff; }
    .clearfix.spacer { height: 40px; }

    .content table { width:100%; }
    .body-wrap { margin:0 auto; border-width:1px; border-style:solid; border-color:#ffffff; max-width:600px !important; text-align:center; }
    .logo-header { width:100%; background-color:#ffffff; border-top-width:5px; border-top-style:solid; border-top-color:#ffffff; border-bottom-width:5px; border-bottom-style:solid; border-bottom-color:#ffffff; }
    .logo-header .bond-logo { border: 0px;text-align:center;margin-top:5px;margin-bottom:5px; }

    .extra-top-space { border-top-width: 15px; border-top-style: solid; border-top-color: #ffffff; }
    .extra-bottom-space { border-bottom-width: 15px; border-bottom-style: solid; border-bottom-color: #ffffff; }
    .pre-header-wrapper { background-color:#3c2462; padding:5px; border-bottom-width:3px; border-bottom-style:solid; border-bottom-color:#FFFFFF; }
    .pre-header-link { font-family:Helvetica, Verdana, Arial, sans-serif; font-size:12px; text-decoration:none; color:#ffffff; text-transform:uppercase;}

    /* Crown */
    .crown-hed { font-size:22px; line-height: 1.4; font-style: normal; font-variant: normal; font-weight: normal; border-top-color:#ffffff; border-top-width:5px; border-top-style:solid; text-transform: uppercase; text-align: center;}
    .crown-hed.lower { font-size: 24px; text-transform: none;}
    .crown-hed a { font-family: Times, "Times New Roman", serif; line-height: 1.4; font-style: normal; font-variant: normal; }
    .crown-img { width:100%; vertical-align:top; max-width:600px !important;}
    .crown-desc-wrapper { border-color:#ffffff; border-top-width:1px; border-top-style:solid; border-bottom-width:20px; border-bottom-style:solid; background-color:#ffffff; }
    .crown-desc-wrapper h1, .crown-desc-wrapper p { background-color: #ffffff; }
    .crown-desc { font-size:17px; color:#000000; line-height:1.5; font-family:Helvetica, Verdana, Arial, sans-serif; text-align:center; margin-left:10%; margin-right:10%; padding-top:10px; margin-bottom:10px; border-bottom-color:#ffffff; border-bottom-width:5px; border-bottom-style:solid;}    
    .crown-desc sup { font-size: 60%; line-height: 1; }
    .crown-desc span sup { font-size: 80%; }
    .crown-desc.large { font-size: 24px; line-height: 1.2; }
    .crown-desc .fine-print { font-size: 12px; font-weight: normal; line-height: 1.5; display: block; margin-top: 8px; }

    .shop-btn-wrapper { border-width:2px; border-color:#3c2462; border-style:solid; display:inline-block; }
    .shop-btn { display:block; width:90px; background-color:#3c2462; border-top-width:10px; border-bottom-width:10px; border-left-width:20px; border-right-width:20px; border-style:solid; border-color:#3c2462; text-align:center; font-size: 15px; font-family:Helvetica, Verdana, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; margin:0; padding:0; }

    .promo-link { font-size: 9px; font-family:Helvetica, Verdana, Arial, sans-serif; color: #000000; text-decoration: none; }
    .promo-link span { font-size: 17px; }

    .social-links { background-color:#ffffff; }
    .social-links .header { font-size: 18px; margin-bottom: 10px; text-align: center; color: #000000; }
    /*.social .soc-btn { font-size:12px; margin: 0 10px 5px 0; text-decoration:none; color: #000000; font-weight:bold; display:inline-block; text-align:center; max-width: 80px; border-width:8px; border-style:solid; border-color:#ffffff; background-color: #ffffff;}
    .social .soc-btn.last { margin-right: 0; }*/
    .social .soc-btn { display: inline-block; margin: 7px; color: #333333; font-size: 13px; text-decoration: none; }
    .social .soc-btn img { width: 32px; }
    .social .soc-btn.contact img { width: 50px; }
    .social .contact-copy { font-size:14px; line-height:1.6; color:#000000; margin-bottom:10px; }
    .social .footer-nav li { display: inline-block; }

    .disclaimer { font-size: 10px; line-height:1.2; font-family:Helvetica, Verdana, Arial, sans-serif; color: #000000; text-decoration: none; margin-bottom:10px; }

    /* TWO COLUMN LAYOUT */
    .cell-spacing { border-width:10px; border-style:solid; border-color:#ffffff; }
    .force-row {width:100% !important; max-width:100% !important; background-color:#ffffff; border-top-width:2px; border-top-style:solid; border-top-color:#ffffff;}
    .column, .ecxcolumn { width:195px; float:left; display:inline-block; }
    .col-50 { width:50%; }
    .col-50 img { width:auto; }
    .product-hed { font-size:15px; line-height: 1.3; font-weight: normal; color:#000000; font-family: Helvetica, Verdana, Arial, sans-serif; border-style:solid; border-color:#ffffff; border-top-width:8px; border-bottom-width:8px; background-color:#ffffff; }
    .product-hed a { font-family: Helvetica, Verdana, Arial, sans-serif; text-decoration:none; color: #000000; }
    .product-img { background-color:#ffffff; }
    .product-img img { width: 80%; height: 1px; }
    .shop-btn.small { width: auto; font-size: 12px; }
    /* TWO COLUMN LAYOUT ENDS */

    /* LOCATIONS */
    .crown-hed.locations { font-size: 16px; font-weight: bold; background-color: #3c2462; color: #ffffff; padding: 5px; border-bottom-width: 3px; border-bottom-color: #ffffff; border-bottom-style: solid; }
    .cell-spacing.locations .crown-desc { display: inline-block; min-width: 150px; font-size: 13px; margin-left: 2px; margin-right: 2px; }
    .cell-spacing.locations .crown-desc .highlight { color: #aa8646; }
    .cell-spacing.locations, .cell-spacing.locations .force-row, .cell-spacing.locations .crown-desc { background-color: #3c2462; border-color: #3c2462; color: #ffffff; }
    .cell-spacing.locations { border-width: 2px; border-bottom-color: #ffffff; }

    /* LOCATIONS ENDS */

    @media only screen and (max-width:600px) {
      .promo-link { font-size: 10px !important; }
      .promo-link span { font-size: 17px !important; }
    }

    @media only screen and (min-width:620px) {
      .crown-desc.small { font-size:12px !important; }
    }
  </style>
    
</head>

<body bgcolor="#ffffff" style="background-color:#ffffff;">
  <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#ffffff" style="background-color:#ffffff;">
    <tr>
      <td>
        <center>
          <!--[if mso]>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td>
          <![endif]-->
          <!-- <img src="https://staticapp.icpsc.com/icp/resources/mogile/50022/a2862f8e29230c7a4dcff64c5f2b7f89.jpeg" alt="crown-lipstick-custom-uptown-v2.jpg"><img src="https://staticapp.icpsc.com/icp/resources/mogile/50022/77626aadf6a10b3ab35f931aaf7af595.jpeg" alt="crown-lipstick-custom-midtown-v2.jpg"><img src="https://staticapp.icpsc.com/icp/resources/mogile/50022/e5348b73bbd25f003497baf2ec3aca45.jpeg" alt="crown-lipstick-custom-downtown-v2.jpg"> -->
          <div class="body-wrap">
            <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0; padding:0; max-width: 600px;">
              <tr>
                <td>
                  <!-- Header -->
                  <table class="logo-header" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                    <tr><td align="center" valign="middle" cellpadding="0"><div class="pre-header-wrapper"><a class="pre-header-link" href="https://www.bondno9.com/" title="COMPLIMENTARY SAMPLES &amp; SHIPPING WITH EVERY ORDER">COMPLIMENTARY SAMPLES &amp; SHIPPING <span style="white-space:nowrap;">WITH EVERY ORDER</span></a></div></td></tr>
                    <tr><td align="center" bgcolor="#ffffff" valign="middle" style="background-color: #ffffff;"><a style="background-color: #ffffff;" href="https://www.bondno9.com/" title="Bond No. 9"><img class="bond-logo" alt="Bond No. 9" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/77d0505d3ad13d5deb59a23fe135d554.gif" width="150" height="96" border="0" align="center" valign="middle" /><img alt="Bond No. 9 Token" src="https://www.bondno9.com/css/images/logo-secondary.gif" alt="" width="50" height="50" border="0" align="center" valign="middle" style="width:50px; height:50px; border:0" /></a></td></tr>
                  </table>
                  <!-- HEADER ENDS -->

                  <div class="content">
                  	<!-- CROWN 2 -->
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.bondno9.com/shop/a-refill-on-us/" title="A Refill On Us: Receive one complimentary perfume refill with the purchase of any two Bond No. 9 New York products* (including a 100ml fragrance) Exclusions Apply"><img class="crown-img extra-bottom-space" align="top center" border="0" alt="A Refill On Us: Receive one complimentary perfume refill with the purchase of any two Bond No. 9 New York products* (including a 100ml fragrance) Exclusions Apply" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/e819e88fd21e0af4683f0e3ea0d2964a.jpeg"></a>
                        </td>
                      </tr>
                    </table>
                    <!-- CROWN 2 ENDS -->

                    <div class="clearfix spacer" style="clear:both">&nbsp;</div>
                    
                  	<!-- CROWN 2 -->
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.bondno9.com/shop/gifts/" title="Bond No. 9&#39;s 2020 Holiday Collection"><img class="crown-img extra-bottom-space" align="top center" border="0" alt="Bond No. 9&#39;s 2020 Holiday Collection" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/4201f756ca223ebf9ae262a980bd3675.gif"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="crown-desc-wrapper">
                          <center>
                            <h1 class="crown-hed"><a href="https://www.bondno9.com/shop/gifts/" title="Bond No. 9&#39;s 2020 Holiday Collection" style="text-decoration:none; color:#000000; text-transform: none;">Bond No. 9&#39;s<br />2020 HOLIDAY COLLECTION</a></h1>
                            <p class="crown-desc" align="center">Limited Edition Gifts for Collectors.</p>
                            <span class="shop-btn-wrapper"><a class="shop-btn" width="130" href="https://www.bondno9.com/shop/gifts/" title="SHOP NOW">SHOP NOW</a></span>
                          </center>
                        </td>
                      </tr>
                    </table>
                    <!-- CROWN 2 ENDS -->

                    <div class="clearfix spacer" style="clear:both">&nbsp;</div>

                    <!-- CROWN 6 -->
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.bondno9.com/dubai-blue-diamond.html" title="DUBAI BLUE DIAMOND"><img class="crown-img extra-bottom-space" align="top center" border="0" alt="DUBAI BLUE DIAMOND" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/3d115d30c2a0a6b4156c58f9cfeabc32.gif"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="crown-desc-wrapper">
                          <center>
                            <h1 class="crown-hed"><a href="https://www.bondno9.com/dubai-blue-diamond.html" title="DUBAI BLUE DIAMOND" style="text-decoration:none; color:#000000;">DUBAI BLUE DIAMOND</a></h1>
                            <p class="crown-desc" align="center">The recipient of this gift will surely feel anything but.</p>
                            <span class="shop-btn-wrapper"><a class="shop-btn" width="130" href="https://www.bondno9.com/dubai-blue-diamond.html" title="SHOP NOW">SHOP NOW</a></span>
                          </center>
                        </td>
                      </tr>
                    </table>
                    <!-- CROWN 6 ENDS -->

                    <div class="clearfix spacer" style="clear:both">&nbsp;</div>

                    <!-- CROWN 6 -->
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.bondno9.com/tribeca-swarovski.html" title="TRIBECA SWAROVSKI"><img class="crown-img extra-bottom-space" align="top center" border="0" alt="TRIBECA SWAROVSKI" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/46c698b3b025df42a88ef5bd32cd6d9f.jpeg"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="crown-desc-wrapper">
                          <center>
                            <h1 class="crown-hed"><a href="https://www.bondno9.com/tribeca-swarovski.html" title="TRIBECA SWAROVSKI" style="text-decoration:none; color:#000000;">TRIBECA SWAROVSKI</a></h1>
                            <p class="crown-desc" align="center">Meet the chic new fragrance that tells its story.</p>
                            <span class="shop-btn-wrapper"><a class="shop-btn" width="130" href="https://www.bondno9.com/tribeca-swarovski.html" title="SHOP NOW">SHOP NOW</a></span>
                          </center>
                        </td>
                      </tr>
                    </table>
                    <!-- CROWN 6 ENDS -->

                    <div class="clearfix spacer" style="clear:both">&nbsp;</div>

                    <!-- CROWN 6 -->
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.bondno9.com/new-york-nights-with-swarovski.html" title="NEW YORK NIGHTS WITH SWAROVSKI"><img class="crown-img extra-bottom-space" align="top center" border="0" alt="NEW YORK NIGHTS WITH SWAROVSKI" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/230d130dccadf34f37549990e2420664.jpeg"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="crown-desc-wrapper">
                          <center>
                            <h1 class="crown-hed"><a href="https://www.bondno9.com/new-york-nights-with-swarovski.html" title="NEW YORK NIGHTS WITH SWAROVSKI" style="text-decoration:none; color:#000000;">NEW YORK NIGHTS<br />WITH SWAROVSKI</a></h1>
                            <p class="crown-desc" align="center">For the city that never sleeps.</p>
                            <span class="shop-btn-wrapper"><a class="shop-btn" width="130" href="https://www.bondno9.com/new-york-nights-with-swarovski.html" title="SHOP NOW">SHOP NOW</a></span>
                          </center>
                        </td>
                      </tr>
                    </table>
                    <!-- CROWN 6 ENDS -->

                    <div class="clearfix spacer" style="clear:both">&nbsp;</div>

                    <!-- CROWN 6 -->
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.bondno9.com/the-scent-of-peace-swarovski.html" title="THE SCENT OF PEACE WITH SWAROVSKI"><img class="crown-img extra-bottom-space" align="top center" border="0" alt="THE SCENT OF PEACE WITH SWAROVSKI" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/97a7de9c50e8e53437974881da3a90f7.jpeg"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="crown-desc-wrapper">
                          <center>
                            <h1 class="crown-hed"><a href="https://www.bondno9.com/the-scent-of-peace-swarovski.html" title="THE SCENT OF PEACE WITH SWAROVSKI" style="text-decoration:none; color:#000000;">THE SCENT OF PEACE<br />WITH SWAROVSKI</a></h1>
                            <p class="crown-desc" align="center">Our most stellar perfume.</p>
                            <span class="shop-btn-wrapper"><a class="shop-btn" width="130" href="https://www.bondno9.com/the-scent-of-peace-swarovski.html" title="SHOP NOW">SHOP NOW</a></span>
                          </center>
                        </td>
                      </tr>
                    </table>
                    <!-- CROWN 6 ENDS -->

                    <div class="clearfix spacer" style="clear:both">&nbsp;</div>

                    <!-- CROWN 6 -->
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.bondno9.com/central-park-west-with-swarovski-flower.html" title="CENTRAL PARK WEST WITH SWAROVSKI FLOWER"><img class="crown-img extra-bottom-space" align="top center" border="0" alt="CENTRAL PARK WEST WITH SWAROVSKI FLOWER" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/07146b36820f3d7f74071ab92bd23a3b.jpeg"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="crown-desc-wrapper">
                          <center>
                            <h1 class="crown-hed"><a href="https://www.bondno9.com/central-park-west-with-swarovski-flower.html" title="CENTRAL PARK WEST WITH SWAROVSKI FLOWER" style="text-decoration:none; color:#000000;">CENTRAL PARK WEST<br />WITH SWAROVSKI FLOWER</a></h1>
                            <p class="crown-desc" align="center">A legendary, grand-scale address with a grand-scale front yard deserves an eau de parfum to match.</p>
                            <span class="shop-btn-wrapper"><a class="shop-btn" width="130" href="https://www.bondno9.com/central-park-west-with-swarovski-flower.html" title="SHOP NOW">SHOP NOW</a></span>
                          </center>
                        </td>
                      </tr>
                    </table>
                    <!-- CROWN 6 ENDS -->

                    <div class="clearfix spacer" style="clear:both">&nbsp;</div>
                    
                    <!-- CROWN 6 -->
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.bondno9.com/nuits-de-noho-swarovski.html" title="NUITS DE NOHO WITH SWAROVSKI"><img class="crown-img extra-bottom-space" align="top center" border="0" alt="NUITS DE NOHO WITH SWAROVSKI" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/d5b4dabe3f77ad235de74449d4b8b141.jpeg"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="crown-desc-wrapper">
                          <center>
                            <h1 class="crown-hed"><a href="https://www.bondno9.com/nuits-de-noho-swarovski.html" title="NUITS DE NOHO WITH SWAROVSKI" style="text-decoration:none; color:#000000;">NUITS DE NOHO<br />WITH SWAROVSKI</a></h1>
                            <p class="crown-desc" align="center">A limited edition of our superstar bottle.</p>
                            <span class="shop-btn-wrapper"><a class="shop-btn" width="130" href="https://www.bondno9.com/nuits-de-noho-swarovski.html" title="SHOP NOW">SHOP NOW</a></span>
                          </center>
                        </td>
                      </tr>
                    </table>
                    <!-- CROWN 6 ENDS -->

                    <div class="clearfix spacer" style="clear:both">&nbsp;</div>
                    
                    <!-- CROWN 6 -->
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.bondno9.com/chinatown-with-swarovski.html" title="CHINATOWN WITH SWAROVSKI"><img class="crown-img extra-bottom-space" align="top center" border="0" alt="CHINATOWN WITH SWAROVSKI" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/22e429e10fae4540f9112315bcbda549.jpeg"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="crown-desc-wrapper">
                          <center>
                            <h1 class="crown-hed"><a href="https://www.bondno9.com/chinatown-with-swarovski.html" title="CHINATOWN WITH SWAROVSKI" style="text-decoration:none; color:#000000;">CHINATOWN<br />WITH SWAROVSKI</a></h1>
                            <p class="crown-desc" align="center">Chinatown&#39;s plum blossom bottle.</p>
                            <span class="shop-btn-wrapper"><a class="shop-btn" width="130" href="https://www.bondno9.com/chinatown-with-swarovski.html" title="SHOP NOW">SHOP NOW</a></span>
                          </center>
                        </td>
                      </tr>
                    </table>
                    <!-- CROWN 6 ENDS -->
                    
                    <div class="clearfix spacer" style="clear:both">&nbsp;</div>

                    <div class="crown-hed locations">OUR BOUTIQUES ARE OPEN</div>

                    <!-- TWO COLUMNS -->
                    <!--[if mso]>
                    <table border="0" width="595" cellpadding="0" cellspacing="0" style="width:100%; table-layout:fixed;">
                    <tr><td width="295" style="width: 295px;" align="center" valign="top"><![endif]-->

                    <div class="column col-50" style="display:inline-block; float:left; vertical-align:top;">
                      <div class="cell-spacing locations">
		                    <table border="0" width="100%" cellpadding="10" cellspacing="0" class="force-row">
		                      <tr>
		                        <td align="center" valign="middle" style="padding: 5px;">
		                        	<p class="crown-desc extra-bottom-padding"><strong class="highlight">NEW YORK CITY</strong><br />9 BOND ST<br /><span style="white-space: nowrap; font-size: 11px;">New York, NY 10012</span><br /><span class="highlight" style="white-space: nowrap; font-size: 11px;">212.228.1732</span></p>
		                        	<p class="crown-desc extra-bottom-padding"><strong class="highlight">NEW YORK CITY</strong><br />897 MADISON AVE<br /><span style="white-space: nowrap; font-size: 11px;">New York, NY 10021</span><br /><span class="highlight" style="white-space: nowrap; font-size: 11px;">212.794.4480</span></p>
		                        </td>
		                      </tr>
		                    </table>
                      </div>
                    </div>

                    <!--[if mso]></td><td width="295" style="width: 295px;" align="center" valign="top"><![endif]-->

                    <div class="column col-50" style="display:inline-block; float:left; vertical-align:top;">
                      <div class="cell-spacing locations">
		                    <table border="0" width="100%" cellpadding="10" cellspacing="0" class="force-row">
		                      <tr>
		                        <td align="center" valign="middle" style="padding: 5px;">
		                        	<p class="crown-desc extra-bottom-padding"><strong class="highlight">NEW YORK CITY</strong><br />399 BLEECKER ST<br /><span style="white-space: nowrap; font-size: 11px;">New York, NY 10014</span><br /><span class="highlight" style="white-space: nowrap; font-size: 11px;">212.633.1641</span></p>
		                        	<p class="crown-desc extra-bottom-padding"><strong class="highlight">NEW YORK CITY</strong><br />863 WASHINGTON ST<br /><span style="white-space: nowrap; font-size: 11px;">New York, NY 10014</span><br /><span class="highlight" style="white-space: nowrap; font-size: 11px;">212.206.9907</span></p>
		                        </td>
		                      </tr>
		                    </table>
                      </div>
                    </div>

                    <!--[if mso]></td></tr></table><![endif]-->
                    <!-- END TWO COLUMNS -->

                    <div class="clearfix" style="clear:both">&nbsp;</div>

                    <div class="cell-spacing locations">
	                    <table border="0" width="100%" cellpadding="10" cellspacing="0" class="force-row">
	                      <tr>
	                        <td align="center" valign="middle" style="padding: 5px; min-width: 130px;">
	                        	<p class="crown-desc extra-bottom-padding"><strong class="highlight">MIAMI</strong><br />AVENTURA MALL<br /><span style="white-space: nowrap; font-size: 12px;">(SUITE 1131)</span><br /><span style="white-space: nowrap; font-size: 11px;">Aventura, FL 33180</span><br /><span class="highlight" style="white-space: nowrap; font-size: 11px;">305.931.1488</span></p>
	                        </td>
	                        <td align="center" valign="middle" style="padding: 5px; min-width: 130px;">
	                        	<p class="crown-desc extra-bottom-padding"><strong class="highlight">MIAMI</strong><br />DESIGN DISTRICT<br /><span style="white-space: nowrap; font-size: 12px;">(112 NE 41st ST)</span><br /><span style="white-space: nowrap; font-size: 11px;">Miami, FL 33137</span><br /><span class="highlight" style="white-space: nowrap; font-size: 11px;">305.573.5686</span></p>
	                        </td>
	                      </tr>
	                    </table>
                    </div>

                    <div class="clearfix" style="clear:both">&nbsp;</div>

                     <!-- PROMO LINKS -->
                    <table width="100%" cellpadding="1" cellspacing="1" bgcolor="#ffffff" style="width:100%; table-layout:fixed; background-color:#ffffff; border-top-width:1px; border-top-color:#aa8646; border-top-style:solid; border-bottom-width:1px; border-bottom-color:#aa8646; border-bottom-style:solid;">
                      <tr><td colspan="3">&nbsp;</td></tr>
                      <tr>
                        <td align="center" valign="middle" style="border-right:1px solid #aa8646; padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/" title="Always FREE standard shipping">ALWAYS<br /><span>FREE</span><br />STANDARD SHIPPING</a></td>
                        <td align="center" valign="middle" style="padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/shop/eau-de-parfum/" title="Complimentary SAMPLES with each order">COMPLIMENTARY<br /><span>SAMPLES</span><br />WITH EACH ORDER</a></td>
                        <td align="center" valign="middle" style="border-left:1px solid #aa8646; padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/shop/gifts/" title="Send THE GIFT of Bond No. 9">SEND<br /><span>THE GIFT</span><br />OF BOND NO. 9</a></td>
                      </tr>
                      <tr><td colspan="3">&nbsp;</td></tr>
                    </table>

                    <div class="clearfix" style="clear:both">&nbsp;</div>

                    <table align="center" class="social" width="100%" cellpadding="1" cellspacing="1" bgcolor="#ffffff" style="width:100%; table-layout:fixed; background-color:#ffffff;">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center">
                          <div class="social-links">
                            <div class="social-links header">CONTACT US</div>
                            <a href="tel:646.284.9009" value="+16462849009" class="soc-btn contact" target="_blank" title="(646) 284-9009"><img width="52" height="52" alt="Phone" align="center" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/a04b4dd180a4c6e0019ee08bac11e7df.gif" /></a>
                            <a href="mailto:contactus@bondno9.com" class="soc-btn contact" target="_blank" title="contactus@bondno9.com"><img width="52" height="52" alt="Email" align="center" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/352a4187c2f61198fa1e03699d10e4c0.gif" /></a>
                            <a href="sms:8565148677" class="soc-btn contact" target="_blank" title="Text Us: (856)-514-8687"><img width="52" height="52" alt="SMS" align="center" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/05f5f28260f4916f529b940cfa6d59dd.gif" /></a>
                            <br />
                          </div>
                        </td>
                      </tr>
                    </table>

                    <div class="clearfix" style="clear:both">&nbsp;</div>

                    <table align="center" class="social" width="100%" cellpadding="1" cellspacing="1" bgcolor="#ffffff" style="width:100%; table-layout:fixed; background-color:#ffffff;">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center">
                          <div class="social-links">
                            <a href="https://www.facebook.com/BondNo9/" class="soc-btn fb" target="_blank" title="Facebook"><img width="32" height="32" alt="Facebook" align="center" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/eb1b49cd316368434695aa9c924fdc0a.gif" /></a>&nbsp;<a href="https://twitter.com/Bond_No9" class="soc-btn tw" target="_blank" title="Twitter"><img width="32" height="32" alt="Twitter" align="center" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/8a7422c394f76828f740af2565a3822b.gif" /></a>&nbsp;<a href="https://instagram.com/bondno9ny/" class="soc-btn insta" target="_blank" title="Instagram"><img width="32" height="32" alt="Instagram" align="center" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/36f0a4de83e49f28627ef75d8aff0144.gif" /></a>&nbsp;<a href="https://www.youtube.com/user/bond9nyc/" class="soc-btn yt" target="_blank" title="Youtube"><img width="32" height="32" alt="Youtube" align="center" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/131de1eb318f6acc793a84c776975d5a.gif" /></a>&nbsp;<a href="https://www.pinterest.com/bondno9" class="soc-btn pt last" target="_blank" title="Pinterest"><img width="32" height="32" alt="Pinterest" align="center" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/3001115b6de61739181459d339949347.gif" /></a>
                            <br />
                          </div>
                        </td>
                      </tr>
                    </table>

                    <div class="clearfix" style="clear:both">&nbsp;</div>

                    <table align="center" class="social" width="100%" cellpadding="1" cellspacing="1" bgcolor="#ffffff" style="width:100%; table-layout:fixed; background-color:#ffffff;">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center">
                          <nav class="footer-nav">
                            <ul>
                              <li><a class="soc-btn" href="https://www.bondno9.com/whats-new/" target="_blank" title="whats new">WHAT&#39;S NEW</a></li>
                              <li><a class="soc-btn" href="https://www.bondno9.com/shop/gifts/" target="_blank" title="gifts">GIFTS</a></li>
                              <li><a class="soc-btn" href="https://www.bondno9.com/shop/best-sellers/" target="_blank" title="BEST SELLERS">BEST SELLERS</a></li>
                              <li><a class="soc-btn" href="https://www.bondno9.com/stores.html" target="_blank" title="STORES LOCATIONS">STORES LOCATIONS</a></li>
                              <li><a class="soc-btn" href="https://www.bondno9.com/front/app/cart/purchaseGiftCard" target="_blank" title="GIFT CARDS">GIFT CARDS</a></li>
                              <li><a class="soc-btn" href="https://www.bondno9.com/customer-service.html" target="_blank" title="CUSTOMER SERVICE">CUSTOMER SERVICE</a></li>
                              <li><a class="soc-btn" href="https://www.bondno9.com/press/all/index.html" target="_blank" title="PRESS">PRESS</a></li>
                            </ul>
                          </nav>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>

            <!-- FOOTER -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff;">
              <tr>
                <td>
                  <!-- social & contact ICONS Source: www.flaticon.com/packs/simpleicon-social-media -->
                  <table align="center" class="social" width="100%">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" cellpadding="10">
                        <p class="contact-copy">
                          Contact our Customer Service team via <a href="https://www.bondno9.com/contact-us.html" style="color:#000000; text-decoration: underline;" title="email">email</a>,<br />or phone on <a href="tel:646.284.9009" value="+16462849009" target="_blank" style="color:#000000; text-decoration: none;">646.284.9009</a>, or visit <a href="https://www.bondno9.com/contact-us.html" style="color:#000000; text-decoration: underline; white-space:nowrap;" title="Contact Us">Contact Us</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table><!-- /social & contact -->

                  <!-- disclaimer -->
                  <table width="100%" cellpadding="10" cellspacing="10" style="width:100%;border-top: 1px solid #aa8646;">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <p class="disclaimer">
                          <strong>FREE SHIPPING:</strong><br />
                          Free Standard Shipping every day, no minimum purchase required. Offer valid at <a href="https://www.bondno9.com/" title="bondno9.com" style="color:#000000; text-decoration: underline;">bondno9.com</a> only. Valid on shipments to US addresses only. Not valid on international shipments. Offer not valid on Rush 3-Day, 2-Day or Next Day Air orders. This offer is non-transferable. Only authorized purchases will be processed and shipped.
                        </p>

                        <p class="disclaimer">
                          <strong>COMPLIMENTARY SAMPLES OFFER:</strong><br />
                          Select up to three complimentary samples with any <a href="https://www.bondno9.com/" title="bondno9.com" style="color:#000000; text-decoration: underline;">bondno9.com</a> purchase, no minimum purchase required. Select the samples at checkout from your cart at <a href="https://www.bondno9.com/" title="bondno9.com" style="color:#000000; text-decoration: underline;">bondno9.com</a>. Only one offer valid per customer.
                        </p>

                        <p class="disclaimer">
                          <strong>PRESENT YOUR GIFT IN OUR EXQUISITE WRAP:</strong><br />
                          Enjoy Bond No. 9 exquisite gift wrap for your <a href="https://www.bondno9.com/shop/gifts" title="Gift Giving" style="color:#000000; text-decoration: underline;">Gift Giving</a>.
                        </p>

                        <p class="disclaimer">
                          <strong>ENJOY GREAT FRAGRANCES DELIVERED TO YOUR DOOR WITH CLUB 9:</strong><br />
                          The first, members-only perfume club exclusively to <a href="https://www.bondno9.com/" title="www.bondno9.com" style="color:#000000; text-decoration: none;">Bond No 9 New York City</a> Boutiques and <a href="https://www.bondno9.com/" title="www.bondno9.com" style="color:#000000; text-decoration: underline;">www.bondno9.com</a>.
                          For more information, <a href="https://www.bondno9.com/shop/club-9" title="click" style="color:#000000; text-decoration: underline;">click</a>. It is the perfect gift for all perfume lovers.
                        </p>
                        <p class="disclaimer">You are receiving this message because you requested information from BOND NO. 9. If you are no longer interested in receiving our newsletter or feel you are receiving this message in error, <a href="[manage_your_subscription_url]" style="color:#000000; text-decoration: underline;">Click here to unsubscribe</a>.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  <!-- disclaimer ends -->
                </td>
              </tr>
            </table>
            <!-- FOOTER ENDS -->
          </div>
          <!--[if mso]>
            </td>
          </tr>
        </table>
    <![endif]-->
        </center>
      </td>
    </tr>
  </table>
</body>
</html>
