<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>Bond No. 9</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <style type="text/css">
    body,p,a,table,tr,td,span,ul,li {font-family:Helvetica, Verdana, Arial, sans-serif; margin:0;padding:0;}
    h1,h2,h3,h4,h5,h6 { line-height:1.1; font-weight:bold; margin:0; padding:0; color:#000000; }
    body {-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100%!important;height:100%;}
    img {max-width:100%;}
    a {color:#2BA6CB;}
    p {margin-top: 0; margin-bottom:0;}
    br {font-size: 1px; line-height: 1; margin: 0; padding: 0; }

    .clearfix { clear:both; margin: 0; padding: 0; height:1px; background-color: #ffffff; }
    .clearfix.spacer { height: 40px; }
    .extra-top-space { border-top-width: 15px; border-top-style: solid; border-top-color: #ffffff; }
    .extra-bottom-space { border-bottom-width: 15px; border-bottom-style: solid; border-bottom-color: #ffffff; }
    .clearfix.bg { background-color: #aa8646; }
    .body-wrap { margin:0 auto; border-width:1px; border-style:solid; border-color:#ffffff; max-width:600px !important; text-align:center; }
    .logo-header { width:100%; background-color:#ffffff; border-top-width:5px; border-top-style:solid; border-top-color:#ffffff; border-bottom-width:5px; border-bottom-style:solid; border-bottom-color:#ffffff; }
    .logo-header .bond-logo { border: 0px;text-align:center;margin-top:5px;margin-bottom:5px; }
    .pre-header-wrapper { background-color:#800303; padding:5px; border-bottom-width:3px; border-bottom-style:solid; border-bottom-color:#FFFFFF; }
    .pre-header-link { font-family:Helvetica, Verdana, Arial, sans-serif; font-size:22px; line-height: 1.2; font-weight: bold; text-decoration:none; color:#ffffff; text-transform:uppercase;}
    .pre-header-link span { font-size:12px; text-transform:none; font-weight: normal;}
    .pre-header-link sup { font-size: 60%; line-height: 1; }
    .pre-header-link span sup { font-size: 80%; }

    /* Crown */
    h1, .crown-hed { font-size:22px; line-height: 1.4; border-top-color:#ffffff; border-top-width:5px; border-top-style:solid; text-transform: uppercase;}
    h1 a, .crown-hed a { font-family: Times, "Times New Roman", serif; font-size: 22px; line-height: 1.4; font-style: normal; font-variant: normal; font-weight: normal; }
    .crown-hed.extra-top-space { border-top-width: 15px; }
    .crown-hed.extra-bottom-space { border-bottom-width: 15px; border-bottom-style: solid; border-bottom-color: #ffffff; }
    .crown-img { width:100%; vertical-align:top; max-width:600px !important;}
    .crown-img.product { width:auto; vertical-align:top; max-height:500px !important;}
    .crown-img.border-top { border-top-width:3px; border-top-color:#aa8646; border-top-style:solid; }
    .crown-img.border-bottom { border-bottom-width:3px; border-bottom-color:#aa8646; border-bottom-style:solid; }
    .crown-desc-wrapper { border-color:#ffffff; border-top-width:1px; border-top-style:solid; border-bottom-width:20px; border-bottom-style:solid; background-color:#ffffff; }
    .crown-desc { font-size:17px; color:#000000; line-height:1.5; font-family:Helvetica, Verdana, Arial, sans-serif; text-align:center; margin-left:10%; margin-right:10%; padding-top:10px; margin-bottom:10px; border-bottom-color:#ffffff; border-bottom-width:5px; border-bottom-style:solid;}    
    .crown-desc sup { font-size: 60%; line-height: 1; }
    .crown-desc span sup { font-size: 80%; }
    .crown-desc.small { font-size: 12px; }
    .crown-desc.uppercase { text-transform: uppercase; }
    .crown-borders { border-top-width:3px; border-top-style:solid; border-top-color:#aa8646; border-bottom-width:3px; border-bottom-style:solid; border-bottom-color:#aa8646; }

    /* Promo Crown */
    .crown-desc-wrapper.promo { border-bottom-width: 10px; background-color: #cd2928; border-color: #cd2928; color: #ffffff; }
    .crown-desc-wrapper.promo .crown-desc { font-size:12px; border-color: #cd2928; color: #ffffff; }
    .crown-desc-wrapper.promo .crown-hed { font-size:16px; font-weight: bold; border-color: #cd2928; color: #ffffff; }
    .promo-banner { background-color:#aa8646; color:#ffffff; text-transform: uppercase; font-size:15px; font-family:Helvetica, Verdana, Arial, sans-serif; border-top-color:#aa8646; border-top-width:10px; border-top-style:solid; border-bottom-color:#aa8646; border-bottom-width:10px; border-bottom-style:solid;}

    /* Products */
    h2, .product-hed { font-size:15px; font-weight: normal; color:#000000; font-family:Helvetica, Verdana, Arial, sans-serif; border-style:solid; border-color:#ffffff; border-top-width:8px; border-bottom-width:8px; background-color:#ffffff; }
    .product-hed a { text-decoration:none; color: #000000; }
    .product-img { background-color:#ffffff; }
    .product-img img { width: 80%; height: auto; }
    .product-desc { font-size:10px; color:#000000; line-height:1.3; font-family:Helvetica, Verdana, Arial, sans-serif; text-align:center; padding-left:5%; padding-right:5%; border-top:5px solid #f3f3f6; padding-bottom:1px; margin:0; text-transform:uppercase; height: 65px; overflow: hidden; }
    .product-desc.hide { visibility:hidden; height:auto; line-height:0.5; }

    /* Products Horizontal Layout */
    .product-hed-side { font-size:15px; font-weight:normal; font-family:Helvetica, Verdana, Arial, sans-serif; border: none; background: none; }
    .product-hed-side a { font-family:Helvetica, Verdana, Arial, sans-serif; color: #000000; text-decoration: none; padding-top:10px; }
    .product-desc-side { font-size:13px; color:#000000; line-height:1.3; font-family:Helvetica, Verdana, Arial, sans-serif; text-align:center; padding-left:5%; padding-right:5%; padding-top:5px; padding-bottom:5px; margin:0; }

    .cell-spacing { border-width:10px; border-style:solid; border-color:#ffffff; }
    .force-row {width:100% !important; max-width:100% !important; background-color:#ffffff; border-top-width:2px; border-top-style:solid; border-top-color:#ffffff;}

    .content table { width:100%; }
    .column, .ecxcolumn { width:195px; float:left; display:inline-block; }
    .col-50 { width:50%; }
    .col-50 img { width:auto; }

    /* THREE COLUMN LAYOUT */
    .column.col-3 { width:33.33%; }
    .column.col-3 .cell-spacing { border-width:5px; }

    .shop-btn { display:block; width:100px; background-color:#000000; border-top-width:10px; border-bottom-width:10px; border-left-width:20px; border-right-width:20px; border-style:solid; border-color:#000000; text-align:center; font-size: 15px; font-family:Helvetica, Verdana, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; margin:0; padding:0; }
    .shop-btn.insta { width: auto; }
    .shop-btn.small { width: auto; font-size: 12px;}
    .shop-btn-small { display:inline-block; padding:0; text-align:center; font-size: 13px; font-family:Helvetica,Verdana,Arial; font-weight: bold; color: #000000; text-decoration:underline; background-color:#FFFFFF; border-width:7px; border-style:solid; border-color:#FFFFFF;}
    .shop-btn-small-wrapper { margin-bottom:10px; margin-top:5px; text-align:center; }

    .promo-link { font-size: 9px; font-family:Helvetica, Verdana, Arial, sans-serif; color: #000000; text-decoration: none; }
    .promo-link span { font-size: 17px; }

    .social-links { background-color:#ffffff; }
    .social .soc-btn { font-size:12px; margin: 0 10px 5px 0; text-decoration:none; color: #000000; font-weight:bold; display:inline-block; text-align:center; max-width: 80px; border-width:8px; border-style:solid; border-color:#ffffff; background-color: #ffffff;}
    .social .soc-btn.last { margin-right: 0; }
    .social .soc-btn img { width: 32px; }
    .social .contact-copy { font-size:14px; line-height:1.6; color:#000000; margin-bottom:10px; }

    .disclaimer { font-size: 10px; line-height:1.2; font-family:Helvetica, Verdana, Arial, sans-serif; color: #000000; text-decoration: none; margin-bottom:10px; }

    @media only screen and (max-width:600px) {
      div[class*="column"] {width:100%!important;float:none!important;}
      .promo-link { font-size: 10px !important; }
      .promo-link span { font-size: 17px !important; }
    }

    @media only screen and (min-width:620px) {
      .crown-desc.small { font-size:12px !important; }
    }
  </style>
</head>

<body bgcolor="#ffffff" style="background-color:#ffffff;">
  <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#ffffff" style="background-color:#ffffff;">
    <tr>
      <td>
        <center>
          <!--[if mso]>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td>
          <![endif]-->
          <div class="body-wrap">
            <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0; padding:0;">
              <tr>
                <td>
                  <!-- Header -->
                  <table class="logo-header" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                    <tr><td align="center" valign="middle" cellpadding="0"><div class="pre-header-wrapper"><a class="pre-header-link" href="https://www.bondno9.com/" title="COMPLIMENTARY SAMPLES &amp; SHIPPING WITH EVERY ORDER">ENJOY OVERNIGHT DELIVERY<br /><span>PLACE YOUR ORDER BY 3PM ET 12/23/19 TO ENSURE DELIVERY FOR CHRISTMAS</span></a></div></td></tr>
                    <tr><td align="center" valign="middle"><img class="bond-logo" alt="Bond No. 9" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/77d0505d3ad13d5deb59a23fe135d554/image/gif" width="150" height="96" border="0" align="center" valign="middle" /><img alt="Bond No. 9" src="https://www.bondno9.com/css/images/logo-secondary.gif" alt="" width="50" height="50" border="0" align="center" valign="middle" style="width:50px; height:50px; border:0" /></td></tr>
                  </table>
                  <!-- HEADER ENDS -->

                  <div class="content">
                    <!-- CROWN 1 -->
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.bondno9.com/shop/gifts/" title="An Online Exclusive: Your gift with any $350 purchase"><img class="crown-img extra-bottom-space" align="top center" border="0" alt="An Online Exclusive: Your gift with any $350 purchase" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/a54bac164065d7e69b632f14e870d1da.jpeg" /></a>
                        </td>
                      </tr>
                    </table>
                    <!-- CROWN 1 ENDS -->

                    <div class="clearfix spacer" style="clear:both">&nbsp;</div>

                    <!-- CROWN 6 -->
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.bondno9.com/swarovski-lipstick---astor-place.html" title="REFILLABLE SWAROVSKI LIPS COLLECTION"><img class="crown-img extra-bottom-space" align="top center" border="0" alt="REFILLABLE SWAROVSKI LIPS COLLECTION" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/159b81fccdfc21758976c94f950b099c.gif"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="crown-desc-wrapper">
                          <center>
                            <span style="border-width:1px; border-color:#ffffff; border-style:solid; display:inline-block;"><a class="shop-btn" width="200" href="https://www.bondno9.com/swarovski-lipstick---astor-place.html" title="SHOP NOW">SHOP NOW</a></span>
                          </center>
                        </td>
                      </tr>
                    </table>
                    <!-- CROWN 6 ENDS -->

                    <div class="clearfix spacer" style="clear:both">&nbsp;</div>

                    <!-- CROWN 1 -->
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.bondno9.com/bond-no-9-lipstick-set-of-9.html" title="LIPSTICK SET OF 9"><img class="crown-img extra-bottom-space" align="top center" border="0" alt="LIPSTICK SET OF 9" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/69783dd592d2c485c596ec9be8defed4.jpeg"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="crown-desc-wrapper">
                          <center>
                            <h1 class="crown-hed"><a href="https://www.bondno9.com/bond-no-9-lipstick-set-of-9.html" title="LIPSTICK SET OF 9" style="text-decoration:none; color:#000000;">LIPSTICK SET OF 9</a></h1>
                            <p class="crown-desc" align="center">
                              Packaged in a luxe white gift box.
                            </p>
                            <span style="border-width:1px; border-color:#ffffff; border-style:solid; display:inline-block;"><a class="shop-btn" width="200" href="https://www.bondno9.com/bond-no-9-lipstick-set-of-9.html" title="SHOP NOW">SHOP NOW</a></span>
                          </center>
                        </td>
                      </tr>
                    </table>
                    <!-- CROWN 1 ENDS -->

                    <div class="clearfix spacer" style="clear:both">&nbsp;</div>

                    <!-- CROWN 1 -->
                  	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.bondno9.com/swarovski-lipstick---astor-place.html" title="SWAROVSKI REFILLABLE LIPSTICK - ASTOR PLACE"><img class="crown-img" align="top center" border="0" alt="SWAROVSKI REFILLABLE LIPSTICK - ASTOR PLACE" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/debcbc09d63384481abff56157b89ec8.jpeg"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="crown-desc-wrapper">
                          <center>
                            <h1 class="crown-hed"><a href="https://www.bondno9.com/swarovski-lipstick---astor-place.html" title="SWAROVSKI REFILLABLE LIPSTICK - ASTOR PLACE" style="text-decoration:none; color:#000000;">SWAROVSKI<br />REFILLABLE LIPSTICK<br />ASTOR PLACE</a></h1>
                            <p class="crown-desc" align="center">
                              Astor Place is a petally, pink-toned tulip…
                            </p>
                            <span style="border-width:1px; border-color:#ffffff; border-style:solid; display:inline-block;"><a class="shop-btn" width="200" href="https://www.bondno9.com/swarovski-lipstick---astor-place.html" title="SHOP NOW">SHOP NOW</a></span>
                          </center>
                        </td>
                      </tr>
                    </table>
                    <!-- CROWN 1 ENDS -->

                    <div class="clearfix spacer" style="clear:both">&nbsp;</div>

                    <!-- CROWN 1 -->
                  	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.bondno9.com/bond-no-9-lipstick-set-astor-place.html" title="ASTOR PLACE LIPSTICK SET"><img class="crown-img" align="top center" border="0" alt="ASTOR PLACE LIPSTICK SET" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/d3d20dce633fd5a48a4d6f13c7772fd2.jpeg" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="crown-desc-wrapper">
                          <center>
                            <h1 class="crown-hed extra-bottom-space"><a href="https://www.bondno9.com/bond-no-9-lipstick-set-astor-place.html" title="ASTOR PLACE LIPSTICK SET" style="text-decoration:none; color:#000000;">ASTOR PLACE<br />LIPSTICK SET</a></h1>
                            <span style="border-width:1px; border-color:#ffffff; border-style:solid; display:inline-block;"><a class="shop-btn" width="200" href="https://www.bondno9.com/bond-no-9-lipstick-set-astor-place.html" title="SHOP NOW">SHOP NOW</a></span>
                          </center>
                        </td>
                      </tr>
                    </table>
                    <!-- CROWN 1 ENDS -->

                    <div class="clearfix spacer" style="clear:both">&nbsp;</div>

                    <!-- CROWN 1 -->
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.bondno9.com/bond-no-9-lipstick-chelsea.html" title="REFILLABLE LIPSTICK - CHELSEA"><img class="crown-img" align="top center" border="0" alt="REFILLABLE LIPSTICK - CHELSEA" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/c4d5df9dbcf4a2444561a0d8452540a9.jpeg" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="crown-desc-wrapper">
                          <center>
                            <h1 class="crown-hed"><a href="https://www.bondno9.com/bond-no-9-lipstick-chelsea.html" title="REFILLABLE LIPSTICK - CHELSEA" style="text-decoration:none; color:#000000;">REFILLABLE LIPSTICK<br />CHELSEA</a></h1>
                            <p class="crown-desc" align="center">
                              Chelsea is a show-stopping, screen siren red&#x2026;
                            </p>
                            <span style="border-width:1px; border-color:#ffffff; border-style:solid; display:inline-block;"><a class="shop-btn" width="200" href="https://www.bondno9.com/bond-no-9-lipstick-chelsea.html" title="SHOP NOW">SHOP NOW</a></span>
                          </center>
                        </td>
                      </tr>
                    </table>
                    <!-- CROWN 1 ENDS -->

                    <div class="clearfix spacer" style="clear:both">&nbsp;</div>

                    <!-- CROWN 1 -->
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.bondno9.com/bond-no-9-lipstick-central-park.html" title="CENTRAL PARK LIPSTICK"><img class="crown-img" align="top center" border="0" alt="CENTRAL PARK LIPSTICK" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/9d9abb0661d55de2f99e4f984abd12a4.jpeg" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="crown-desc-wrapper">
                          <center>                            
                            <h1 class="crown-hed"><a href="https://www.bondno9.com/bond-no-9-lipstick-central-park.html" title="CENTRAL PARK LIPSTICK" style="text-decoration:none; color:#000000;">REFILLABLE LIPSTICK<br />CENTRAL PARK</a></h1>
                            <p class="crown-desc" align="center">
                              Central Park is a sepia sunset…
                            </p>
                            <span style="border-width:1px; border-color:#ffffff; border-style:solid; display:inline-block;"><a class="shop-btn" width="200" href="https://www.bondno9.com/bond-no-9-lipstick-central-park.html" title="SHOP NOW">SHOP NOW</a></span>
                          </center>
                        </td>
                      </tr>
                    </table>
                    <!-- CROWN 1 ENDS -->

                    <div class="clearfix spacer" style="clear:both">&nbsp;</div>

                    <!-- PROMO LINKS -->
                    <table width="100%" cellpadding="1" cellspacing="1" bgcolor="#ffffff" style="width:100%; table-layout:fixed; background-color:#ffffff; border-top-width:1px; border-top-color:#aa8646; border-top-style:solid; border-bottom-width:1px; border-bottom-color:#aa8646; border-bottom-style:solid;">
                      <tr><td colspan="3">&nbsp;</td></tr>
                      <tr>
                        <td align="center" valign="middle" style="border-right:1px solid #aa8646; padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/" title="Always FREE standard shipping">ALWAYS<br /><span>FREE</span><br />STANDARD SHIPPING</a></td>
                        <td align="center" valign="middle" style="padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/shop/eau-de-parfum/" title="Complimentary SAMPLES with each order">COMPLIMENTARY<br /><span>SAMPLES</span><br />WITH EACH ORDER</a></td>
                        <td align="center" valign="middle" style="border-left:1px solid #aa8646; padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/shop/gifts/" title="Send THE GIFT of Bond No. 9">SEND<br /><span>THE GIFT</span><br />OF BOND NO. 9</a></td>
                      </tr>
                      <tr><td colspan="3">&nbsp;</td></tr>
                    </table>

                    <div class="clearfix" style="clear:both">&nbsp;</div>

                    <table align="center" class="social" width="100%" cellpadding="1" cellspacing="1" bgcolor="#ffffff" style="width:100%; table-layout:fixed; background-color:#ffffff;">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center">
                          <div class="social-links">
                            <a href="https://www.facebook.com/BondNo9/" class="soc-btn fb" title="Facebook"><img width="32" height="32" alt="Facebook" align="center" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/c2bfcf27e218acfdf379f6aab2fa3ad4/image/png" /></a>&nbsp;<a href="https://twitter.com/Bond_No9" class="soc-btn tw" title="Twitter"><img width="32" height="32" alt="Twitter" align="center" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/190434c6b524cd696dbc59c666f54d1b/image/png" /></a>&nbsp;<a href="https://instagram.com/bondno9ny/" class="soc-btn insta" title="Instagram"><img width="32" height="32" alt="Instagram" align="center" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/e713fdd9cd6ea7da11ce2b34a7877094/image/png" /></a>&nbsp;<a href="https://www.youtube.com/user/bond9nyc/" class="soc-btn yt" title="Youtube"><img width="32" height="32" alt="Youtube" align="center" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/ddedae1e8a491bbd72b7487225637a22/image/png" /></a>&nbsp;<a href="https://www.pinterest.com/bondno9" class="soc-btn pt last" title="Pinterest"><img width="32" height="32" alt="Pinterest" align="center" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/8ff8899c2a96decb7d6e71f3e3d71210/image/png" /></a>
                            <br />
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>

            <!-- FOOTER -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff;">
              <tr>
                <td>
                  <!-- social & contact ICONS Source: www.flaticon.com/packs/simpleicon-social-media -->
                  <table align="center" class="social" width="100%">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" cellpadding="10">
                        <p class="contact-copy">
                          Contact our Customer Service team via <a href="https://www.bondno9.com/contact-us.html" style="color:#000000; text-decoration: underline;" title="email">email</a>,<br />or phone on <a href="tel:646.284.9017" value="+16462849009" target="_blank" style="color:#000000; text-decoration: none;">646.284.9017</a>, or visit <a href="https://www.bondno9.com/contact-us.html" style="color:#000000; text-decoration: underline; white-space:nowrap;" title="Contact Us">Contact Us</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table><!-- /social & contact -->

                  <!-- disclaimer -->
                  <table width="100%" cellpadding="10" cellspacing="10" style="width:100%;border-top: 1px solid #aa8646;">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <p class="disclaimer">
                          <strong>FREE SHIPPING:</strong><br />
                          Free Standard Shipping every day, no minimum purchase required. Offer valid at <a href="https://www.bondno9.com/" title="bondno9.com" style="color:#000000; text-decoration: underline;">bondno9.com</a> only. Valid on shipments to US addresses only. Not valid on international shipments. Offer not valid on Rush 3-Day, 2-Day or Next Day Air orders. This offer is non-transferable. Only authorized purchases will be processed and shipped.
                        </p>

                        <p class="disclaimer">
                          <strong>COMPLIMENTARY SAMPLES OFFER:</strong><br />
                          Select up to three complimentary samples with any <a href="https://www.bondno9.com/" title="bondno9.com" style="color:#000000; text-decoration: underline;">bondno9.com</a> purchase, no minimum purchase required. Select the samples at checkout from your cart at <a href="https://www.bondno9.com/" title="bondno9.com" style="color:#000000; text-decoration: underline;">bondno9.com</a>. Only one offer valid per customer.
                        </p>

                        <p class="disclaimer">
                          <strong>PRESENT YOUR GIFT IN OUR EXQUISITE WRAP:</strong><br />
                          Enjoy Bond No. 9 exquisite gift wrap for your <a href="https://www.bondno9.com/shop/gifts" title="Gift Giving" style="color:#000000; text-decoration: underline;">Gift Giving</a>.
                        </p>

                        <p class="disclaimer">
                          <strong>ENJOY GREAT FRAGRANCES DELIVERED TO YOUR DOOR WITH CLUB 9:</strong><br />
                          The first, members-only perfume club exclusively to <a href="https://www.bondno9.com/" title="www.bondno9.com" style="color:#000000; text-decoration: none;">Bond No 9 New York City</a> Boutiques and <a href="https://www.bondno9.com/" title="www.bondno9.com" style="color:#000000; text-decoration: underline;">www.bondno9.com</a>.
                          For more information, <a href="https://www.bondno9.com/shop/club-9" title="click" style="color:#000000; text-decoration: underline;">click</a>. It is the perfect gift for all perfume lovers.
                        </p>
                        <p class="disclaimer">You are receiving this message because you requested information from BOND NO. 9. If you are no longer interested in receiving our newsletter or feel you are receiving this message in error, <a href="[manage_your_subscription_url]" style="color:#000000; text-decoration: underline;">Click here to unsubscribe</a>.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  <!-- disclaimer ends -->
                </td>
              </tr>
            </table>
            <!-- FOOTER ENDS -->
          </div>
          <!--[if mso]>
            </td>
          </tr>
        </table>
    <![endif]-->
        </center>
      </td>
    </tr>
  </table>
</body>
</html>
