<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>Bond No. 9</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

	<style type="text/css">
		body,p,a,table,tr,td,span,ul,li {font-family:Verdana, Helvetica, Arial, sans-serif; margin:0;padding:0;}
		h1,h2,h3,h4,h5,h6 { line-height:1.1; font-weight:bold; margin:0; padding:0; color:#000000; }
		body {-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100%!important;height:100%;}
		img {max-width:100%;}
		a {color:#2BA6CB;}
		p {margin-top: 0; margin-bottom:0;}
		br {font-size: 1px; line-height: 1; margin: 0; padding: 0; }

		.clearfix { clear:both; margin: 0; padding: 0; height:20px; background-color: #ffffff; }
		.clearfix.spacer { height: 40px; }
		.clearfix.bg { background-color: #aa8646; }
		.body-wrap { margin:0 auto; border-width:1px; border-style:solid; border-color:#ffffff; max-width:600px !important; text-align:center; }
		.logo-header { width:100%; background-color:#ffffff; border-top-width:5px; border-top-style:solid; border-top-color:#ffffff; border-bottom-width:5px; border-bottom-style:solid; border-bottom-color:#ffffff; }
		.logo-header .bond-logo { border: 0px;text-align:center;margin-top:5px;margin-bottom:5px; }
		.pre-header-link { font-family:Verdana, Helvetica, Arial, sans-serif; font-size:24px; text-decoration:none;; color:#ffffff; text-transform:uppercase;}
		.ps-copy { color: #ffffff; font-size:12px;}

		/* Crown */
		h1, .crown-hed { font-size:20px; font-weight:normal; font-family:Verdana, Helvetica, Arial, sans-serif; border-top-color:#ffffff; border-top-width:5px; border-top-style:solid; text-transform: uppercase;}
		.crown-hed.bold { font-weight: bold; }
		.crown-hed.color { color: red; }
		.crown-img { width:100%; vertical-align:top; max-width:600px !important;}
		.crown-img.border-top { border-top-width:3px; border-top-color:#aa8646; border-top-style:solid; }
		.crown-img.border-bottom { border-bottom-width:3px; border-bottom-color:#aa8646; border-bottom-style:solid; }
		.crown-desc-wrapper { border-color:#ffffff; border-top-width:10px; border-top-style:solid; border-bottom-width:20px; border-bottom-style:solid; background-color:#ffffff; }
		.crown-desc { font-size:15px; color:#000000; line-height:1.3; font-family:Verdana, Helvetica, Arial, sans-serif; text-align:center; margin-left:10%; margin-right:10%; padding-top:10px; margin-bottom:10px; border-bottom-color:#ffffff; border-bottom-width:5px; border-bottom-style:solid;}
		.crown-desc.small { font-size: 12px; }
		.crown-borders { border-top-width:3px; border-top-style:solid; border-top-color:#aa8646; border-bottom-width:3px; border-bottom-style:solid; border-bottom-color:#aa8646; }
		.banner { padding-top: 10px; padding-right: 10px; padding-bottom:10px; padding-left: 10px; background-color: #aa8646; }

		/* Products */
		h2, .product-hed { font-size:15px; color:#ffffff; font-family:Verdana, Helvetica, Arial, sans-serif; border-style:solid; border-color:#bc0404; border-top-width:8px; border-bottom-width:8px; background-color:#bc0404; }
		.product-hed a { text-decoration:none; color: #ffffff; }
		.product-img { background-color:#f3f3f6; }
		.product-img img { width: 100%; height: auto; }
		.product-desc { font-size:10px; color:#000000; line-height:1.3; font-family: Verdana, Helvetica, Arial, sans-serif; text-align:center; padding-left:5%; padding-right:5%; border-top:5px solid #f3f3f6; padding-bottom:1px; margin:0; text-transform:uppercase; height: 65px; overflow: hidden; }
		.product-desc.hide { visibility:hidden; height:auto; line-height:0.5; }

		/* Products Horizontal Layout */
		.product-hed-side { font-size:15px; font-weight:normal; font-family:Verdana, Helvetica, Arial, sans-serif; border: none; background: none; }
		.product-hed-side a { font-family:Verdana, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; padding-top:10px; }
		.product-desc-side { font-size:13px; color:#000000; line-height:1.3; font-family:Verdana, Helvetica, Arial, sans-serif; text-align:center; padding-left:5%; padding-right:5%; padding-top:5px; padding-bottom:5px; margin:0; }

		.cell-spacing { border-width:10px; border-style:solid; border-color:#ffffff; }
		.force-row {width:100% !important; max-width:100% !important; background-color:#f3f3f6; border-top-width:2px; border-top-style:solid; border-top-color:#aa8646;}

		.content table { width:100%; }
		.column, .ecxcolumn { width:195px; float:left; display:inline-block; }
		.col-50 { width:50%; }
		.col-50 img { width:auto; }

		.shop-btn { display:block; width:100px; background-color:#000000; border-top-width:10px; border-bottom-width:10px; border-left-width:20px; border-right-width:20px; border-style:solid; border-color:#000000; text-align:center; font-size: 15px; font-family: Verdana, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; margin:0; padding:0; }

		.promo-link { font-size: 9px; font-family: Verdana, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; }
		.promo-link span { font-size: 17px; }

		.social-links { background-color:#ffffff; }
		.social .soc-btn { font-size:12px; margin: 0 10px 5px 0; text-decoration:none; color: #000000; font-weight:bold; display:inline-block; text-align:center; max-width: 80px; border-width:8px; border-style:solid; border-color:#ffffff; background-color: #ffffff;}
		.social .soc-btn.last { margin-right: 0; }
		.social .soc-btn img { width: 32px; }
		.social .contact-copy { font-size:14px; line-height:1.6; color:#000000; margin-bottom:10px; }

		.disclaimer { font-size: 10px; line-height:1.2; font-family: Verdana, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; margin-bottom:10px; }

		@media only screen and (max-width:600px) {
			div[class*="column"] {width:100%!important;float:none!important;}
			.promo-link { font-size: 10px !important; }
			.promo-link span { font-size: 17px !important; }
		}

		@media only screen and (min-width:620px) {
			.crown-desc.small { font-size:12px !important; }
		}
	</style>
</head>

<body bgcolor="#ffffff" style="background-color:#ffffff;">
	<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#ffffff" style="background-color:#ffffff;">
		<tr>
			<td>
				<center>
					<!--[if mso]>
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td>
					<![endif]-->
					<div class="body-wrap">
						<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0; padding:0;">
							<tr>
								<td>
									<!-- Header -->
									<table class="logo-header" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" valign="middle"><img class="bond-logo" alt="Bond No. 9" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/77d0505d3ad13d5deb59a23fe135d554/image/gif" width="150" height="96" border="0" align="center" valign="middle" /><img alt="Bond No. 9" src="https://www.bondno9.com/css/images/logo-secondary.gif" alt="" width="50" height="50" border="0" align="center" valign="middle" style="width:50px; height:50px; border:0" /></td>
										</tr>
									</table>
									<!-- HEADER ENDS -->

									<div class="content">
										<!-- CROWN 1 -->
										<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
											<tr>
												<td align="center" valign="top">
													<div class="banner">
														<div class="pre-header-link">NYC Boutique EXCLUSIVE<br />ONLY on Thursday 12/20/18</div>
													</div>
													<a href="https://www.bondno9.com/shop/gifts/" title="NEW YORK HOLIDAYS"><img class="crown-img" align="top center" border="0" alt="NEW YORK HOLIDAYS" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/2a0203ae8bc25aef0be6f08459281a90.jpeg" /></a>
												</td>
											</tr>
											<tr>
												<td align="center" class="crown-desc-wrapper">
													<center>
														<a href="https://www.bondno9.com/shop/best-sellers/" title="HAPPY NEW YORK" style="text-decoration:none; color:#000000;">
															<h1 class="crown-hed bold color">Special Offer Just for You</h1>
															<p class="crown-desc" align="center">
																Customers must mention<br /><strong style="font-weight:bold; font-size:20px; color:red;">HOLIDAY18</strong><br />to obtain 15% off your order<br /><strong style="font-weight:bold; color:red;">Thursday 12/20/18 ONLY</strong>.
															</p>
															<p class="crown-desc" align="center">
																<div style="line-height:1.5; font-size:14px; margin-bottom:20px;"><strong>Visit or call any of our<br />New York City locations</strong><br />
																9 BOND ST &#8212; Phone: 212.228.1732<br />
																863 WASHINGTON ST &#8212; Phone: 212.206.9907<br />
																897 MADISON AVENUE &#8212; Phone: 212.794.4480<br />
																399 BLEECKER STREET &#8212; Phone: 212.633.1641<br />
																or 1-877-273-3369</div>
															</p>
														</a>
														<span style="border-bottom-width:1px; border-bottom-color:#ffffff; border-bottom-style:solid; display:inline-block; padding-bottom:5px;"><a class="shop-btn" width="200" href="https://www.bondno9.com/shop/best-sellers/" title="SHOP NOW">SHOP NOW</a></span>
													</center>
												</td>
											</tr>
										</table>
										<!-- CROWN 1 ENDS -->

										<div class="clearfix spacer" style="clear:both">&nbsp;</div>

										<!-- CROWN 2a -->
										<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
											<tr>
												<td align="center" valign="top">
													<a href="https://www.bondno9.com/the-new-bond-st-perfume-amphora.html" title="THE NEW BOND ST PERFUME AMPHORA"><img class="crown-img" align="top center" border="0" alt="THE NEW BOND ST PERFUME AMPHORA" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/05aa1570acfd809364dcc14f068988cc.jpeg" /></a>
												</td>
											</tr>
											<tr>
												<td align="center" class="crown-desc-wrapper">
													<center>
														<a href="https://www.bondno9.com/the-new-bond-st-perfume-amphora.html" title="THE NEW BOND ST PERFUME AMPHORA" style="text-decoration:none; color:#000000;">
															<h1 class="crown-hed">THE NEW BOND ST<br />PERFUME AMPHORA</h1>
															<p class="crown-desc" align="center">
																The New Bond St. Amphora glimmers with over 3,000 shimmering Swarovski crystals in luminous light siam and crystal Fanci-Stones.
															</p>
														</a>
														<span style="border-width:1px; border-color:#ffffff; border-style:solid; display:inline-block;"><a class="shop-btn" width="200" href="https://www.bondno9.com/the-new-bond-st-perfume-amphora.html" title="SHOP NOW">SHOP NOW</a></span>
													</center>
												</td>
											</tr>
										</table>
										<!-- CROWN 2a ENDS -->

										<div class="clearfix spacer" style="clear:both">&nbsp;</div>

										<!-- CROWN 2 -->
										<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
											<tr>
												<td align="center" valign="top">
													<a href="https://www.bondno9.com/the-new-bond-st-swarovski-velvet-trio-box.html" title="THE NEW BOND ST. SWAROVSKI VELVET TRIO BOX"><img class="crown-img border-top border-bottom" align="top center" border="0" alt="THE NEW BOND ST. SWAROVSKI VELVET TRIO BOX" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/bb406a7d542296e67baf76788443238f.jpeg" /></a>
												</td>
											</tr>
											<tr>
												<td align="center" class="crown-desc-wrapper">
													<center>
														<a href="https://www.bondno9.com/the-new-bond-st-swarovski-velvet-trio-box.html" title="THE NEW BOND ST. SWAROVSKI VELVET TRIO BOX" style="text-decoration:none; color:#000000;">
															<h1 class="crown-hed">THE NEW BOND ST.<br />SWAROVSKI VELVET<br />TRIO BOX</h1>
															<p class="crown-desc" align="center">
																The perfect gift for the fierce fashionista on your list.
															</p>
														</a>
														<span style="border-width:1px; border-color:#ffffff; border-style:solid; display:inline-block;"><a class="shop-btn" width="200" href="https://www.bondno9.com/the-new-bond-st-swarovski-velvet-trio-box.html" title="SHOP NOW">SHOP NOW</a></span>
													</center>
												</td>
											</tr>
										</table>
										<!-- CROWN 2 ENDS -->

										<div class="clearfix spacer" style="clear:both">&nbsp;</div>

										<!-- CROWN 3 -->
										<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
											<tr>
												<td align="center" valign="top">
													<a href="https://www.bondno9.com/swarovski-triple-decker-II.html" title="SWAROVSKI TRIPLE DECKER II"><img class="crown-img" align="top center" border="0" alt="SWAROVSKI TRIPLE DECKER II" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/2f21d42a4a08b5b4f9b853e76a7d2479.jpeg" /></a>
												</td>
											</tr>
											<tr>
												<td align="center" class="crown-desc-wrapper">
													<center>
														<a href="https://www.bondno9.com/swarovski-triple-decker-II.html" title="SWAROVSKI TRIPLE DECKER II" style="text-decoration:none; color:#000000;">
															<h1 class="crown-hed">SWAROVSKI<br />TRIPLE DECKER II</h1>
															<p class="crown-desc" align="center">
																The Triple Decker contains 9 of our most sought-after 100mL eaux de parfums.
															</p>
														</a>
														<span style="border-width:1px; border-color:#ffffff; border-style:solid; display:inline-block;"><a class="shop-btn" width="200" href="https://www.bondno9.com/swarovski-triple-decker-II.html" title="SHOP NOW">SHOP NOW</a></span>
													</center>
												</td>
											</tr>
										</table>
										<!-- CROWN 3 ENDS -->

										<div class="clearfix spacer" style="clear:both">&nbsp;</div>

										<!-- CROWN 4 -->
										<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
											<tr>
												<td align="center" valign="top">
													<a href="https://www.bondno9.com/new-bond-st-swarovski-bejeweled.html" title="New Bond St. Swarovski Bejeweled"><img class="crown-img" align="top center" border="0" alt="New Bond St. Swarovski Bejeweled" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/1049f7295d974cc5eedf3ae19ac613cc.jpeg" /></a>
												</td>
											</tr>
											<tr>
												<td align="center" class="crown-desc-wrapper">
													<center>
														<a href="https://www.bondno9.com/new-bond-st-swarovski-bejeweled.html" title="New Bond St. Swarovski Bejeweled" style="text-decoration:none; color:#000000;">
															<h1 class="crown-hed">New Bond St.<br />Swarovski Bejeweled</h1>
															<p class="crown-desc" align="center">
																A 100 ml. limited-edition bottle of New Bond St. whose fierce black leopard print surface has been rendered with 2,294 sparkling Swarovski gems.
															</p>
														</a>
														<span style="border-width:1px; border-color:#ffffff; border-style:solid; display:inline-block;"><a class="shop-btn" width="200" href="https://www.bondno9.com/new-bond-st-swarovski-bejeweled.html" title="SHOP NOW">SHOP NOW</a></span>
													</center>
												</td>
											</tr>
										</table>
										<!-- CROWN 4 ENDS -->

										<div class="clearfix spacer" style="clear:both">&nbsp;</div>

										<!-- CROWN 5 -->
										<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
											<tr>
												<td align="center" valign="top">
													<a href="https://www.bondno9.com/dubai-swarovski-trio-set.html" title="DUBAI SWAROVSKI TRIO SET"><img class="crown-img" align="top center" border="0" alt="DUBAI SWAROVSKI TRIO SET" src="https://staticapp.icpsc.com/icp/resources/mogile/50022/df8ca262288091ad7826bd1b413dadd2.jpeg" /></a>
												</td>
											</tr>
											<tr>
												<td align="center" class="crown-desc-wrapper">
													<center>
														<a href="https://www.bondno9.com/dubai-swarovski-trio-set.html" title="DUBAI SWAROVSKI TRIO SET" style="text-decoration:none; color:#000000;">
															<h1 class="crown-hed">DUBAI SWAROVSKI<br />TRIO SET</h1>
															<p class="crown-desc" align="center">
																For the globe-trotter, jet-setter on your list.
															</p>
														</a>
														<span style="border-width:1px; border-color:#ffffff; border-style:solid; display:inline-block;"><a class="shop-btn" width="200" href="https://www.bondno9.com/dubai-swarovski-trio-set.html" title="SHOP NOW">SHOP NOW</a></span>
													</center>
												</td>
											</tr>
										</table>
										<!-- CROWN 5 ENDS -->

										<div class="clearfix spacer" style="clear:both">&nbsp;</div>

										<!-- CROWN 6 -->
										<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
											<tr>
												<td align="center" valign="top">
													<a href="https://www.bondno9.com/new-bond-st-swarovski.html" title="New Bond St Swarovski"><img class="crown-img" align="top center" border="0" alt="New Bond St Swarovski" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/e8398eeffd3d15743d8f2c5d92814baf/image/jpeg" /></a>
												</td>
											</tr>
											<tr>
												<td align="center" class="crown-desc-wrapper">
													<center>
														<a href="https://www.bondno9.com/new-bond-st-swarovski.html" title="New Bond St Swarovski" style="text-decoration:none; color:#000000;">
															<h1 class="crown-hed">New Bond St<br />Swarovski</h1>
															<p class="crown-desc" align="center">
																A 100 ml. limited-edition bottle of New Bond St. whose fierce black leopard print surface has been rendered with 845 sparkling Swarovski gems.
															</p>
														</a>
														<span style="border-width:1px; border-color:#ffffff; border-style:solid; display:inline-block;"><a class="shop-btn" width="200" href="https://www.bondno9.com/new-bond-st-swarovski.html" title="SHOP NOW">SHOP NOW</a></span>
													</center>
												</td>
											</tr>
										</table>
										<!-- CROWN 6 ENDS -->

										<div class="clearfix spacer" style="clear:both">&nbsp;</div>

										<!-- PROMO LINKS -->
										<table width="100%" cellpadding="1" cellspacing="1" bgcolor="#ffffff" style="width:100%; table-layout:fixed; background-color:#ffffff; border-top-width:1px; border-top-color:#aa8646; border-top-style:solid; border-bottom-width:1px; border-bottom-color:#aa8646; border-bottom-style:solid;">
											<tr><td colspan="3">&nbsp;</td></tr>
											<tr>
												<td align="center" valign="middle" style="border-right:1px solid #aa8646; padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/" title="Always FREE standard shipping">ALWAYS<br /><span>FREE</span><br />STANDARD SHIPPING</a></td>
												<td align="center" valign="middle" style="padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/shop/eau-de-parfum/" title="Complimentary SAMPLES with each order">COMPLIMENTARY<br /><span>SAMPLES</span><br />WITH EACH ORDER</a></td>
												<td align="center" valign="middle" style="border-left:1px solid #aa8646; padding: 5px;"><a class="promo-link" href="https://www.bondno9.com/shop/gifts/" title="Send THE GIFT of Bond No. 9">SEND<br /><span>THE GIFT</span><br />OF BOND NO. 9</a></td>
											</tr>
											<tr><td colspan="3">&nbsp;</td></tr>
										</table>

										<div class="clearfix" style="clear:both">&nbsp;</div>

										<table align="center" class="social" width="100%" cellpadding="1" cellspacing="1" bgcolor="#ffffff" style="width:100%; table-layout:fixed; background-color:#ffffff;">
											<tr><td>&nbsp;</td></tr>
											<tr>
												<td align="center">
													<div class="social-links">
				                    <a href="https://www.facebook.com/BondNo9/" class="soc-btn fb" title="Facebook"><img width="32" height="32" alt="Facebook" align="center" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/c2bfcf27e218acfdf379f6aab2fa3ad4/image/png" /></a>&nbsp;<a href="https://twitter.com/Bond_No9" class="soc-btn tw" title="Twitter"><img width="32" height="32" alt="Twitter" align="center" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/190434c6b524cd696dbc59c666f54d1b/image/png" /></a>&nbsp;<a href="https://instagram.com/bondno9ny/" class="soc-btn insta" title="Instagram"><img width="32" height="32" alt="Instagram" align="center" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/e713fdd9cd6ea7da11ce2b34a7877094/image/png" /></a>&nbsp;<a href="https://www.youtube.com/user/bond9nyc/" class="soc-btn yt" title="Youtube"><img width="32" height="32" alt="Youtube" align="center" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/ddedae1e8a491bbd72b7487225637a22/image/png" /></a>&nbsp;<a href="https://www.pinterest.com/bondno9" class="soc-btn pt last" title="Pinterest"><img width="32" height="32" alt="Pinterest" align="center" src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/50022/8ff8899c2a96decb7d6e71f3e3d71210/image/png" /></a>
				                    <br />
													</div>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>

						<!-- FOOTER -->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff;">
						  <tr>
								<td>
									<!-- social & contact ICONS Source: www.flaticon.com/packs/simpleicon-social-media -->
			            <table align="center" class="social" width="100%">
			              <tr><td>&nbsp;</td></tr>
			              <tr>
			                  <td align="center" cellpadding="10">
			                    <p class="contact-copy">
			                      Contact our Customer Service team via <a href="https://www.bondno9.com/contact-us.html" style="color:#000000; text-decoration: underline;" title="email">email</a>,<br />or phone on <a href="tel:646.284.9017" value="+16462849009" target="_blank" style="color:#000000; text-decoration: none;">646.284.9017</a>, or visit <a href="https://www.bondno9.com/contact-us.html" style="color:#000000; text-decoration: underline; white-space:nowrap;" title="Contact Us">Contact Us</a>
			                    </p>
			                  </td>
			              </tr>
			              <tr><td>&nbsp;</td></tr>
			            </table><!-- /social & contact -->

			            <!-- disclaimer -->
			            <table width="100%" cellpadding="10" cellspacing="10" style="width:100%;border-top: 1px solid #aa8646;">
			              <tr><td>&nbsp;</td></tr>
			              <tr>
			                <td align="left" valign="top">
			                  <p class="disclaimer">
			                    <strong>FREE SHIPPING:</strong><br />
			                    Free Standard Shipping every day, no minimum purchase required. Offer valid at <a href="https://www.bondno9.com/" title="bondno9.com" style="color:#000000; text-decoration: underline;">bondno9.com</a> only. Valid on shipments to US addresses only. Not valid on international shipments. Offer not valid on Rush 3-Day, 2-Day or Next Day Air orders. This offer is non-transferable. Only authorized purchases will be processed and shipped.
			                  </p>

			                  <p class="disclaimer">
			                    <strong>COMPLIMENTARY SAMPLES OFFER:</strong><br />
			                    Select up to three complimentary samples with any <a href="https://www.bondno9.com/" title="bondno9.com" style="color:#000000; text-decoration: underline;">bondno9.com</a> purchase, no minimum purchase required. Select the samples at checkout from your cart at <a href="https://www.bondno9.com/" title="bondno9.com" style="color:#000000; text-decoration: underline;">bondno9.com</a>. Only one offer valid per customer.
			                  </p>

			                  <p class="disclaimer">
			                    <strong>PRESENT YOUR GIFT IN OUR EXQUISITE WRAP:</strong><br />
			                    Enjoy Bond No. 9 exquisite gift wrap for your <a href="https://www.bondno9.com/shop/gifts" title="Gift Giving" style="color:#000000; text-decoration: underline;">Gift Giving</a>.
			                  </p>

			                  <p class="disclaimer">
			                    <strong>ENJOY GREAT FRAGRANCES DELIVERED TO YOUR DOOR WITH CLUB 9:</strong><br />
			                    The first, members-only perfume club exclusively to <a href="https://www.bondno9.com/" title="www.bondno9.com" style="color:#000000; text-decoration: none;">Bond No 9 New York City</a> Boutiques and <a href="https://www.bondno9.com/" title="www.bondno9.com" style="color:#000000; text-decoration: underline;">www.bondno9.com</a>.
			                    For more information, <a href="https://www.bondno9.com/shop/club-9" title="click" style="color:#000000; text-decoration: underline;">click</a>. It is the perfect gift for all perfume lovers.
			                  </p>
												<p class="disclaimer">You are receiving this message because you requested information from BOND NO. 9. If you are no longer interested in receiving our newsletter or feel you are receiving this message in error, <a href="[manage_your_subscription_url]" style="color:#000000; text-decoration: underline;">Click here to unsubscribe</a>.</p>
			                </td>
			              </tr>
			              <tr><td>&nbsp;</td></tr>
			            </table>
			            <!-- disclaimer ends -->
								</td>
							</tr>
						</table>
						<!-- FOOTER ENDS -->
					</div>
					<!--[if mso]>
									</td>
								</tr>
							</table>
					<![endif]-->
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
